name: "smallnorb_lecun_siamese_loss"
input: "pair_data"
input_dim: 1
input_dim: 2
input_dim: 96
input_dim: 96
input: "sim"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1
layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "prod1"
  type: "InnerProduct"
  bottom: "data"
  top: "prod1"
  param {
    name: "prod1_w"
    lr_mult: 1
  }
  param {
    name: "prod1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 20
  }
}
layer {
  name: "prod2"
  type: "InnerProduct"
  bottom: "prod1"
  top: "prod2"
  param {
    name: "prod2_w"
    lr_mult: 1
  }
  param {
    name: "prod2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 3
  }
}
layer {
  name: "prod1_p"
  type: "InnerProduct"
  bottom: "data_p"
  top: "prod1_p"
  param {
    name: "prod1_w"
    lr_mult: 1
  }
  param {
    name: "prod1_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 20
  }
}
layer {
  name: "prod2_p"
  type: "InnerProduct"
  bottom: "prod1_p"
  top: "prod2_p"
  param {
    name: "prod2_w"
    lr_mult: 1
  }
  param {
    name: "prod2_b"
    lr_mult: 2
  }
  inner_product_param {
    num_output: 3
  }
}
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "prod2"
  bottom: "prod2_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}
