$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 81.7%, 8166/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 80.2%, 8018/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5b_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 70.5%, 7050/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5b_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 66.0%, 6604/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5c_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 83.8%, 8383/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5c_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 79.4%, 7940/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5d_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 77.4%, 7738/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5d_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 77.7%, 7773/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift6_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 82.5%, 8245/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift6_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 62.2%, 6217/10000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo identity:0:0 --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift5.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5b.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5b2.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5c.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5d.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo identity:0:0 --transfo rotate:-30:30 shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift6.npz

> distortion measures

> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5 --npz mnist_test.npz --transfo shift_x:0:+10:1 --transfo shift_x:0:-10:1 --transfo shift_y:0:+10:1 --transfo shift_y:0:-10:1

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.351531 ± 0.087293 [980]
(0, shift_x:0:10:1) | 0.385000 ± 0.094164 [980]
(0, shift_y:0:-10:1) | 0.390204 ± 0.124564 [980]
(0, shift_y:0:10:1) | 0.381531 ± 0.108495 [980]
(1, shift_x:0:-10:1) | 0.304934 ± 0.104153 [1135]
(1, shift_x:0:10:1) | 0.328634 ± 0.081394 [1135]
(1, shift_y:0:-10:1) | 0.634714 ± 0.210165 [1135]
(1, shift_y:0:10:1) | 0.555683 ± 0.209722 [1135]
(2, shift_x:0:-10:1) | 0.782267 ± 0.165964 [1032]
(2, shift_x:0:10:1) | 0.738178 ± 0.214304 [1032]
(2, shift_y:0:-10:1) | 0.493895 ± 0.120928 [1032]
(2, shift_y:0:10:1) | 0.453198 ± 0.109569 [1032]
(3, shift_x:0:-10:1) | 0.549109 ± 0.138107 [1010]
(3, shift_x:0:10:1) | 0.511287 ± 0.117866 [1010]
(3, shift_y:0:-10:1) | 0.698713 ± 0.214818 [1010]
(3, shift_y:0:10:1) | 0.562277 ± 0.173812 [1010]
(4, shift_x:0:-10:1) | 0.830346 ± 0.230150 [982]
(4, shift_x:0:10:1) | 0.584420 ± 0.208309 [982]
(4, shift_y:0:-10:1) | 0.444807 ± 0.141092 [982]
(4, shift_y:0:10:1) | 0.408147 ± 0.126824 [982]
(5, shift_x:0:-10:1) | 0.655269 ± 0.180201 [892]
(5, shift_x:0:10:1) | 0.632511 ± 0.265162 [892]
(5, shift_y:0:-10:1) | 0.415695 ± 0.149064 [892]
(5, shift_y:0:10:1) | 0.457063 ± 0.153529 [892]
(6, shift_x:0:-10:1) | 0.553549 ± 0.181972 [958]
(6, shift_x:0:10:1) | 0.485177 ± 0.151986 [958]
(6, shift_y:0:-10:1) | 0.310438 ± 0.083226 [958]
(6, shift_y:0:10:1) | 0.419311 ± 0.146257 [958]
(7, shift_x:0:-10:1) | 0.762743 ± 0.249519 [1028]
(7, shift_x:0:10:1) | 0.532393 ± 0.167760 [1028]
(7, shift_y:0:-10:1) | 0.347568 ± 0.158985 [1028]
(7, shift_y:0:10:1) | 0.435019 ± 0.123105 [1028]
(8, shift_x:0:-10:1) | 0.614374 ± 0.141053 [974]
(8, shift_x:0:10:1) | 0.543224 ± 0.141821 [974]
(8, shift_y:0:-10:1) | 0.367248 ± 0.109999 [974]
(8, shift_y:0:10:1) | 0.436448 ± 0.131631 [974]
(9, shift_x:0:-10:1) | 0.417146 ± 0.125426 [1009]
(9, shift_x:0:10:1) | 0.455897 ± 0.167496 [1009]
(9, shift_y:0:-10:1) | 0.431417 ± 0.147842 [1009]
(9, shift_y:0:10:1) | 0.308028 ± 0.088176 [1009]
(-, avg) | 0.499235 ± 0.136285 [10000]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.982347 ± 0.082836 [980]
(0, shift_x:0:10:1) | 0.977653 ± 0.102920 [980]
(0, shift_y:0:-10:1) | 0.980000 ± 0.104725 [980]
(0, shift_y:0:10:1) | 0.970510 ± 0.123626 [980]
(1, shift_x:0:-10:1) | 0.486696 ± 0.340729 [1135]
(1, shift_x:0:10:1) | 0.407401 ± 0.266248 [1135]
(1, shift_y:0:-10:1) | 0.756300 ± 0.311840 [1135]
(1, shift_y:0:10:1) | 0.428634 ± 0.344931 [1135]
(2, shift_x:0:-10:1) | 0.978876 ± 0.103146 [1032]
(2, shift_x:0:10:1) | 0.981008 ± 0.101193 [1032]
(2, shift_y:0:-10:1) | 0.938663 ± 0.153976 [1032]
(2, shift_y:0:10:1) | 0.967345 ± 0.115594 [1032]
(3, shift_x:0:-10:1) | 0.770198 ± 0.281567 [1010]
(3, shift_x:0:10:1) | 0.912277 ± 0.220638 [1010]
(3, shift_y:0:-10:1) | 0.969208 ± 0.122888 [1010]
(3, shift_y:0:10:1) | 0.825644 ± 0.255564 [1010]
(4, shift_x:0:-10:1) | 0.956925 ± 0.147304 [982]
(4, shift_x:0:10:1) | 0.966293 ± 0.123321 [982]
(4, shift_y:0:-10:1) | 0.807739 ± 0.252646 [982]
(4, shift_y:0:10:1) | 0.941446 ± 0.183824 [982]
(5, shift_x:0:-10:1) | 0.726682 ± 0.326218 [892]
(5, shift_x:0:10:1) | 0.733632 ± 0.312539 [892]
(5, shift_y:0:-10:1) | 0.664126 ± 0.294288 [892]
(5, shift_y:0:10:1) | 0.616368 ± 0.336130 [892]
(6, shift_x:0:-10:1) | 0.952192 ± 0.150262 [958]
(6, shift_x:0:10:1) | 0.962109 ± 0.143962 [958]
(6, shift_y:0:-10:1) | 0.937161 ± 0.178011 [958]
(6, shift_y:0:10:1) | 0.964509 ± 0.134278 [958]
(7, shift_x:0:-10:1) | 0.915272 ± 0.225966 [1028]
(7, shift_x:0:10:1) | 0.877237 ± 0.212881 [1028]
(7, shift_y:0:-10:1) | 0.917704 ± 0.210100 [1028]
(7, shift_y:0:10:1) | 0.714689 ± 0.284913 [1028]
(8, shift_x:0:-10:1) | 0.995688 ± 0.043722 [974]
(8, shift_x:0:10:1) | 0.994353 ± 0.049628 [974]
(8, shift_y:0:-10:1) | 0.992608 ± 0.055376 [974]
(8, shift_y:0:10:1) | 0.992300 ± 0.057070 [974]
(9, shift_x:0:-10:1) | 0.902973 ± 0.215484 [1009]
(9, shift_x:0:10:1) | 0.910704 ± 0.204616 [1009]
(9, shift_y:0:-10:1) | 0.950545 ± 0.162373 [1009]
(9, shift_y:0:10:1) | 0.828048 ± 0.209052 [1009]
(-, avg) | 0.863852 ± 0.156250 [10000]

lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.973163 ± 0.101641 [980]
(0, shift_x:0:10:1) | 0.980102 ± 0.090136 [980]
(0, shift_y:0:-10:1) | 0.939184 ± 0.113907 [980]
(0, shift_y:0:10:1) | 0.931837 ± 0.112244 [980]
(1, shift_x:0:-10:1) | 0.045286 ± 0.095041 [1135]
(1, shift_x:0:10:1) | 0.129515 ± 0.178741 [1135]
(1, shift_y:0:-10:1) | 0.079031 ± 0.146143 [1135]
(1, shift_y:0:10:1) | 0.069868 ± 0.167515 [1135]
(2, shift_x:0:-10:1) | 0.977132 ± 0.099613 [1032]
(2, shift_x:0:10:1) | 0.982171 ± 0.092615 [1032]
(2, shift_y:0:-10:1) | 0.893895 ± 0.137993 [1032]
(2, shift_y:0:10:1) | 0.956105 ± 0.098642 [1032]
(3, shift_x:0:-10:1) | 0.713069 ± 0.321795 [1010]
(3, shift_x:0:10:1) | 0.913960 ± 0.212792 [1010]
(3, shift_y:0:-10:1) | 0.800000 ± 0.214153 [1010]
(3, shift_y:0:10:1) | 0.668812 ± 0.283869 [1010]
(4, shift_x:0:-10:1) | 0.862016 ± 0.268990 [982]
(4, shift_x:0:10:1) | 0.867515 ± 0.260607 [982]
(4, shift_y:0:-10:1) | 0.779837 ± 0.230648 [982]
(4, shift_y:0:10:1) | 0.789308 ± 0.239010 [982]
(5, shift_x:0:-10:1) | 0.666368 ± 0.365083 [892]
(5, shift_x:0:10:1) | 0.582623 ± 0.367028 [892]
(5, shift_y:0:-10:1) | 0.575112 ± 0.278866 [892]
(5, shift_y:0:10:1) | 0.494395 ± 0.328251 [892]
(6, shift_x:0:-10:1) | 0.956367 ± 0.150282 [958]
(6, shift_x:0:10:1) | 0.855532 ± 0.225248 [958]
(6, shift_y:0:-10:1) | 0.739770 ± 0.176355 [958]
(6, shift_y:0:10:1) | 0.930689 ± 0.163079 [958]
(7, shift_x:0:-10:1) | 0.803988 ± 0.312318 [1028]
(7, shift_x:0:10:1) | 0.853210 ± 0.278789 [1028]
(7, shift_y:0:-10:1) | 0.895525 ± 0.201308 [1028]
(7, shift_y:0:10:1) | 0.707296 ± 0.314122 [1028]
(8, shift_x:0:-10:1) | 0.984600 ± 0.072708 [974]
(8, shift_x:0:10:1) | 0.984908 ± 0.078015 [974]
(8, shift_y:0:-10:1) | 0.950513 ± 0.092505 [974]
(8, shift_y:0:10:1) | 0.865708 ± 0.119008 [974]
(9, shift_x:0:-10:1) | 0.691378 ± 0.344251 [1009]
(9, shift_x:0:10:1) | 0.708920 ± 0.354246 [1009]
(9, shift_y:0:-10:1) | 0.748761 ± 0.275172 [1009]
(9, shift_y:0:10:1) | 0.509415 ± 0.275279 [1009]
(-, avg) | 0.746422 ± 0.258897 [10000]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.969286 ± 0.128275 [980]
(0, shift_x:0:10:1) | 0.966224 ± 0.131677 [980]
(0, shift_y:0:-10:1) | 0.929184 ± 0.135320 [980]
(0, shift_y:0:10:1) | 0.941939 ± 0.122084 [980]
(1, shift_x:0:-10:1) | 0.011982 ± 0.061673 [1135]
(1, shift_x:0:10:1) | 0.059648 ± 0.093450 [1135]
(1, shift_y:0:-10:1) | 0.145110 ± 0.184057 [1135]
(1, shift_y:0:10:1) | 0.018943 ± 0.080103 [1135]
(2, shift_x:0:-10:1) | 0.930233 ± 0.189289 [1032]
(2, shift_x:0:10:1) | 0.963566 ± 0.140700 [1032]
(2, shift_y:0:-10:1) | 0.763081 ± 0.184431 [1032]
(2, shift_y:0:10:1) | 0.892926 ± 0.145669 [1032]
(3, shift_x:0:-10:1) | 0.696535 ± 0.316537 [1010]
(3, shift_x:0:10:1) | 0.895149 ± 0.241747 [1010]
(3, shift_y:0:-10:1) | 0.774752 ± 0.280181 [1010]
(3, shift_y:0:10:1) | 0.652475 ± 0.288112 [1010]
(4, shift_x:0:-10:1) | 0.952546 ± 0.162305 [982]
(4, shift_x:0:10:1) | 0.935132 ± 0.183976 [982]
(4, shift_y:0:-10:1) | 0.770672 ± 0.223505 [982]
(4, shift_y:0:10:1) | 0.836151 ± 0.177005 [982]
(5, shift_x:0:-10:1) | 0.778475 ± 0.309612 [892]
(5, shift_x:0:10:1) | 0.722422 ± 0.329852 [892]
(5, shift_y:0:-10:1) | 0.629933 ± 0.270174 [892]
(5, shift_y:0:10:1) | 0.636547 ± 0.308091 [892]
(6, shift_x:0:-10:1) | 0.989353 ± 0.075296 [958]
(6, shift_x:0:10:1) | 0.964509 ± 0.144319 [958]
(6, shift_y:0:-10:1) | 0.712630 ± 0.157807 [958]
(6, shift_y:0:10:1) | 0.963570 ± 0.108600 [958]
(7, shift_x:0:-10:1) | 0.803113 ± 0.314021 [1028]
(7, shift_x:0:10:1) | 0.825292 ± 0.293248 [1028]
(7, shift_y:0:-10:1) | 0.877724 ± 0.217565 [1028]
(7, shift_y:0:10:1) | 0.778113 ± 0.290675 [1028]
(8, shift_x:0:-10:1) | 0.988809 ± 0.060863 [974]
(8, shift_x:0:10:1) | 0.984292 ± 0.079071 [974]
(8, shift_y:0:-10:1) | 0.963244 ± 0.091442 [974]
(8, shift_y:0:10:1) | 0.854107 ± 0.115345 [974]
(9, shift_x:0:-10:1) | 0.824777 ± 0.300644 [1009]
(9, shift_x:0:10:1) | 0.913875 ± 0.225011 [1009]
(9, shift_y:0:-10:1) | 0.775520 ± 0.278189 [1009]
(9, shift_y:0:10:1) | 0.667889 ± 0.199850 [1009]
(-, avg) | 0.768993 ± 0.259792 [10000]

lenet_mnist_v7-shift5b_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.965816 ± 0.128908 [980]
(0, shift_x:0:10:1) | 0.942347 ± 0.153372 [980]
(0, shift_y:0:-10:1) | 0.907143 ± 0.163039 [980]
(0, shift_y:0:10:1) | 0.920612 ± 0.149910 [980]
(1, shift_x:0:-10:1) | 0.001322 ± 0.012871 [1135]
(1, shift_x:0:10:1) | 0.075242 ± 0.121207 [1135]
(1, shift_y:0:-10:1) | 0.002379 ± 0.021064 [1135]
(1, shift_y:0:10:1) | 0.001762 ± 0.016162 [1135]
(2, shift_x:0:-10:1) | 0.888857 ± 0.241527 [1032]
(2, shift_x:0:10:1) | 0.897481 ± 0.250065 [1032]
(2, shift_y:0:-10:1) | 0.818508 ± 0.224723 [1032]
(2, shift_y:0:10:1) | 0.897287 ± 0.212662 [1032]
(3, shift_x:0:-10:1) | 0.328020 ± 0.316067 [1010]
(3, shift_x:0:10:1) | 0.618020 ± 0.412205 [1010]
(3, shift_y:0:-10:1) | 0.555545 ± 0.331355 [1010]
(3, shift_y:0:10:1) | 0.436832 ± 0.329311 [1010]
(4, shift_x:0:-10:1) | 0.929837 ± 0.191030 [982]
(4, shift_x:0:10:1) | 0.942057 ± 0.175056 [982]
(4, shift_y:0:-10:1) | 0.834420 ± 0.224689 [982]
(4, shift_y:0:10:1) | 0.737169 ± 0.205508 [982]
(5, shift_x:0:-10:1) | 0.059978 ± 0.134520 [892]
(5, shift_x:0:10:1) | 0.152803 ± 0.260137 [892]
(5, shift_y:0:-10:1) | 0.160650 ± 0.231511 [892]
(5, shift_y:0:10:1) | 0.162108 ± 0.224954 [892]
(6, shift_x:0:-10:1) | 0.877453 ± 0.259462 [958]
(6, shift_x:0:10:1) | 0.829436 ± 0.300816 [958]
(6, shift_y:0:-10:1) | 0.475470 ± 0.276712 [958]
(6, shift_y:0:10:1) | 0.746973 ± 0.332458 [958]
(7, shift_x:0:-10:1) | 0.674514 ± 0.321645 [1028]
(7, shift_x:0:10:1) | 0.823735 ± 0.305241 [1028]
(7, shift_y:0:-10:1) | 0.838813 ± 0.268700 [1028]
(7, shift_y:0:10:1) | 0.734533 ± 0.303168 [1028]
(8, shift_x:0:-10:1) | 0.999384 ± 0.009042 [974]
(8, shift_x:0:10:1) | 0.997639 ± 0.037430 [974]
(8, shift_y:0:-10:1) | 0.986961 ± 0.043516 [974]
(8, shift_y:0:10:1) | 0.971971 ± 0.063641 [974]
(9, shift_x:0:-10:1) | 0.681269 ± 0.342231 [1009]
(9, shift_x:0:10:1) | 0.822101 ± 0.314810 [1009]
(9, shift_y:0:-10:1) | 0.777502 ± 0.311776 [1009]
(9, shift_y:0:10:1) | 0.503667 ± 0.316504 [1009]
(-, avg) | 0.649440 ± 0.327339 [10000]

lenet_mnist_v7-shift5c_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.917347 ± 0.172275 [980]
(0, shift_x:0:10:1) | 0.955816 ± 0.139740 [980]
(0, shift_y:0:-10:1) | 0.845918 ± 0.182873 [980]
(0, shift_y:0:10:1) | 0.877041 ± 0.151231 [980]
(1, shift_x:0:-10:1) | 0.008018 ± 0.029639 [1135]
(1, shift_x:0:10:1) | 0.100969 ± 0.162331 [1135]
(1, shift_y:0:-10:1) | 0.046608 ± 0.128784 [1135]
(1, shift_y:0:10:1) | 0.239471 ± 0.248966 [1135]
(2, shift_x:0:-10:1) | 0.951938 ± 0.142636 [1032]
(2, shift_x:0:10:1) | 0.968702 ± 0.130737 [1032]
(2, shift_y:0:-10:1) | 0.879748 ± 0.156099 [1032]
(2, shift_y:0:10:1) | 0.915019 ± 0.144395 [1032]
(3, shift_x:0:-10:1) | 0.776733 ± 0.259442 [1010]
(3, shift_x:0:10:1) | 0.899703 ± 0.237165 [1010]
(3, shift_y:0:-10:1) | 0.723465 ± 0.220022 [1010]
(3, shift_y:0:10:1) | 0.712871 ± 0.267908 [1010]
(4, shift_x:0:-10:1) | 0.917413 ± 0.220886 [982]
(4, shift_x:0:10:1) | 0.845010 ± 0.258167 [982]
(4, shift_y:0:-10:1) | 0.853870 ± 0.204681 [982]
(4, shift_y:0:10:1) | 0.769246 ± 0.221160 [982]
(5, shift_x:0:-10:1) | 0.782848 ± 0.294850 [892]
(5, shift_x:0:10:1) | 0.770964 ± 0.329897 [892]
(5, shift_y:0:-10:1) | 0.683969 ± 0.230472 [892]
(5, shift_y:0:10:1) | 0.649776 ± 0.272322 [892]
(6, shift_x:0:-10:1) | 0.953862 ± 0.145642 [958]
(6, shift_x:0:10:1) | 0.936743 ± 0.177981 [958]
(6, shift_y:0:-10:1) | 0.775887 ± 0.181484 [958]
(6, shift_y:0:10:1) | 0.950104 ± 0.150625 [958]
(7, shift_x:0:-10:1) | 0.728696 ± 0.349490 [1028]
(7, shift_x:0:10:1) | 0.851362 ± 0.260776 [1028]
(7, shift_y:0:-10:1) | 0.805253 ± 0.289088 [1028]
(7, shift_y:0:10:1) | 0.695623 ± 0.292198 [1028]
(8, shift_x:0:-10:1) | 0.997844 ± 0.029463 [974]
(8, shift_x:0:10:1) | 0.992608 ± 0.051734 [974]
(8, shift_y:0:-10:1) | 0.928029 ± 0.084319 [974]
(8, shift_y:0:10:1) | 0.879158 ± 0.108219 [974]
(9, shift_x:0:-10:1) | 0.890981 ± 0.235686 [1009]
(9, shift_x:0:10:1) | 0.951140 ± 0.173979 [1009]
(9, shift_y:0:-10:1) | 0.770268 ± 0.232298 [1009]
(9, shift_y:0:10:1) | 0.807631 ± 0.160003 [1009]
(-, avg) | 0.775191 ± 0.244240 [10000]

lenet_mnist_v7-shift5d_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.938980 ± 0.169546 [980]
(0, shift_x:0:10:1) | 0.903265 ± 0.215685 [980]
(0, shift_y:0:-10:1) | 0.829184 ± 0.182515 [980]
(0, shift_y:0:10:1) | 0.861020 ± 0.197822 [980]
(1, shift_x:0:-10:1) | 0.028987 ± 0.065948 [1135]
(1, shift_x:0:10:1) | 0.208899 ± 0.273306 [1135]
(1, shift_y:0:-10:1) | 0.086784 ± 0.171908 [1135]
(1, shift_y:0:10:1) | 0.139031 ± 0.233761 [1135]
(2, shift_x:0:-10:1) | 0.906880 ± 0.225164 [1032]
(2, shift_x:0:10:1) | 0.893120 ± 0.248876 [1032]
(2, shift_y:0:-10:1) | 0.828004 ± 0.197711 [1032]
(2, shift_y:0:10:1) | 0.833043 ± 0.240363 [1032]
(3, shift_x:0:-10:1) | 0.729901 ± 0.343247 [1010]
(3, shift_x:0:10:1) | 0.873960 ± 0.227786 [1010]
(3, shift_y:0:-10:1) | 0.712475 ± 0.253535 [1010]
(3, shift_y:0:10:1) | 0.657228 ± 0.274768 [1010]
(4, shift_x:0:-10:1) | 0.925967 ± 0.205643 [982]
(4, shift_x:0:10:1) | 0.862831 ± 0.276016 [982]
(4, shift_y:0:-10:1) | 0.718839 ± 0.289535 [982]
(4, shift_y:0:10:1) | 0.701426 ± 0.264032 [982]
(5, shift_x:0:-10:1) | 0.795964 ± 0.319096 [892]
(5, shift_x:0:10:1) | 0.802130 ± 0.311488 [892]
(5, shift_y:0:-10:1) | 0.699215 ± 0.261655 [892]
(5, shift_y:0:10:1) | 0.719058 ± 0.279726 [892]
(6, shift_x:0:-10:1) | 0.936952 ± 0.187311 [958]
(6, shift_x:0:10:1) | 0.927662 ± 0.211804 [958]
(6, shift_y:0:-10:1) | 0.639457 ± 0.236821 [958]
(6, shift_y:0:10:1) | 0.891858 ± 0.217205 [958]
(7, shift_x:0:-10:1) | 0.724027 ± 0.365774 [1028]
(7, shift_x:0:10:1) | 0.635603 ± 0.376882 [1028]
(7, shift_y:0:-10:1) | 0.739397 ± 0.320831 [1028]
(7, shift_y:0:10:1) | 0.711576 ± 0.335674 [1028]
(8, shift_x:0:-10:1) | 0.997536 ± 0.032267 [974]
(8, shift_x:0:10:1) | 0.997947 ± 0.021155 [974]
(8, shift_y:0:-10:1) | 0.969199 ± 0.059394 [974]
(8, shift_y:0:10:1) | 0.957598 ± 0.069752 [974]
(9, shift_x:0:-10:1) | 0.745986 ± 0.338694 [1009]
(9, shift_x:0:10:1) | 0.863330 ± 0.277543 [1009]
(9, shift_y:0:-10:1) | 0.693459 ± 0.355750 [1009]
(9, shift_y:0:10:1) | 0.606046 ± 0.281918 [1009]
(-, avg) | 0.742346 ± 0.234807 [10000]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.824388 ± 0.213109 [980]
(0, shift_x:0:10:1) | 0.852143 ± 0.180943 [980]
(0, shift_y:0:-10:1) | 0.620102 ± 0.225321 [980]
(0, shift_y:0:10:1) | 0.794082 ± 0.175038 [980]
(1, shift_x:0:-10:1) | 0.019912 ± 0.048137 [1135]
(1, shift_x:0:10:1) | 0.010044 ± 0.033654 [1135]
(1, shift_y:0:-10:1) | 0.051278 ± 0.102462 [1135]
(1, shift_y:0:10:1) | 0.017181 ± 0.068173 [1135]
(2, shift_x:0:-10:1) | 0.921609 ± 0.164741 [1032]
(2, shift_x:0:10:1) | 0.965116 ± 0.121059 [1032]
(2, shift_y:0:-10:1) | 0.785950 ± 0.181740 [1032]
(2, shift_y:0:10:1) | 0.940116 ± 0.108902 [1032]
(3, shift_x:0:-10:1) | 0.816634 ± 0.218774 [1010]
(3, shift_x:0:10:1) | 0.946733 ± 0.155156 [1010]
(3, shift_y:0:-10:1) | 0.912178 ± 0.146241 [1010]
(3, shift_y:0:10:1) | 0.618020 ± 0.198888 [1010]
(4, shift_x:0:-10:1) | 0.623014 ± 0.311556 [982]
(4, shift_x:0:10:1) | 0.785642 ± 0.261415 [982]
(4, shift_y:0:-10:1) | 0.683503 ± 0.259470 [982]
(4, shift_y:0:10:1) | 0.403870 ± 0.184770 [982]
(5, shift_x:0:-10:1) | 0.864238 ± 0.172586 [892]
(5, shift_x:0:10:1) | 0.768722 ± 0.234371 [892]
(5, shift_y:0:-10:1) | 0.706390 ± 0.202655 [892]
(5, shift_y:0:10:1) | 0.528139 ± 0.174828 [892]
(6, shift_x:0:-10:1) | 0.640814 ± 0.370034 [958]
(6, shift_x:0:10:1) | 0.823486 ± 0.296503 [958]
(6, shift_y:0:-10:1) | 0.525052 ± 0.267671 [958]
(6, shift_y:0:10:1) | 0.666910 ± 0.268377 [958]
(7, shift_x:0:-10:1) | 0.264786 ± 0.245396 [1028]
(7, shift_x:0:10:1) | 0.738230 ± 0.327304 [1028]
(7, shift_y:0:-10:1) | 0.687257 ± 0.320540 [1028]
(7, shift_y:0:10:1) | 0.329280 ± 0.266131 [1028]
(8, shift_x:0:-10:1) | 0.996920 ± 0.027763 [974]
(8, shift_x:0:10:1) | 0.991170 ± 0.054604 [974]
(8, shift_y:0:-10:1) | 0.890965 ± 0.105693 [974]
(8, shift_y:0:10:1) | 0.964682 ± 0.081093 [974]
(9, shift_x:0:-10:1) | 0.498216 ± 0.321013 [1009]
(9, shift_x:0:10:1) | 0.696829 ± 0.348165 [1009]
(9, shift_y:0:-10:1) | 0.515758 ± 0.260858 [1009]
(9, shift_y:0:10:1) | 0.292468 ± 0.213895 [1009]
(-, avg) | 0.649546 ± 0.280623 [10000]

> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo rotate:0:+90:5 --transfo rotate:0:-90:5

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.920068 ± 0.179577 [980]
(0, rotate:+0:+90:5) | 0.885034 ± 0.184217 [980]
(1, rotate:+0:-90:5) | 0.411552 ± 0.164525 [1135]
(1, rotate:+0:+90:5) | 0.512922 ± 0.176813 [1135]
(2, rotate:+0:-90:5) | 0.640827 ± 0.227310 [1032]
(2, rotate:+0:+90:5) | 0.526809 ± 0.187903 [1032]
(3, rotate:+0:-90:5) | 0.620572 ± 0.177316 [1010]
(3, rotate:+0:+90:5) | 0.583828 ± 0.160258 [1010]
(4, rotate:+0:-90:5) | 0.344931 ± 0.124001 [982]
(4, rotate:+0:+90:5) | 0.440484 ± 0.167203 [982]
(5, rotate:+0:-90:5) | 0.736173 ± 0.222033 [892]
(5, rotate:+0:+90:5) | 0.675137 ± 0.255343 [892]
(6, rotate:+0:-90:5) | 0.460450 ± 0.183262 [958]
(6, rotate:+0:+90:5) | 0.580376 ± 0.160751 [958]
(7, rotate:+0:-90:5) | 0.314527 ± 0.130545 [1028]
(7, rotate:+0:+90:5) | 0.413154 ± 0.169709 [1028]
(8, rotate:+0:-90:5) | 0.600844 ± 0.181996 [974]
(8, rotate:+0:+90:5) | 0.769336 ± 0.211523 [974]
(9, rotate:+0:-90:5) | 0.476324 ± 0.192821 [1009]
(9, rotate:+0:+90:5) | 0.698546 ± 0.225086 [1009]
(-, avg) | 0.580595 ± 0.163034 [10000]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.951757 ± 0.139872 [980]
(0, rotate:+0:+90:5) | 0.894841 ± 0.168693 [980]
(1, rotate:+0:-90:5) | 0.215272 ± 0.165514 [1135]
(1, rotate:+0:+90:5) | 0.295252 ± 0.210048 [1135]
(2, rotate:+0:-90:5) | 0.489664 ± 0.167725 [1032]
(2, rotate:+0:+90:5) | 0.449020 ± 0.155701 [1032]
(3, rotate:+0:-90:5) | 0.441089 ± 0.158136 [1010]
(3, rotate:+0:+90:5) | 0.446150 ± 0.159356 [1010]
(4, rotate:+0:-90:5) | 0.312854 ± 0.124309 [982]
(4, rotate:+0:+90:5) | 0.323263 ± 0.136633 [982]
(5, rotate:+0:-90:5) | 0.352890 ± 0.169584 [892]
(5, rotate:+0:+90:5) | 0.328039 ± 0.202669 [892]
(6, rotate:+0:-90:5) | 0.451693 ± 0.184473 [958]
(6, rotate:+0:+90:5) | 0.581768 ± 0.200234 [958]
(7, rotate:+0:-90:5) | 0.326362 ± 0.139770 [1028]
(7, rotate:+0:+90:5) | 0.352626 ± 0.134897 [1028]
(8, rotate:+0:-90:5) | 0.763974 ± 0.168894 [974]
(8, rotate:+0:+90:5) | 0.860655 ± 0.173115 [974]
(9, rotate:+0:-90:5) | 0.465257 ± 0.185097 [1009]
(9, rotate:+0:+90:5) | 0.577910 ± 0.178211 [1009]
(-, avg) | 0.494017 ± 0.209371 [10000]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.819898 ± 0.228701 [980]
(0, rotate:+0:+90:5) | 0.896995 ± 0.170479 [980]
(1, rotate:+0:-90:5) | 0.000832 ± 0.012852 [1135]
(1, rotate:+0:+90:5) | 0.016349 ± 0.069136 [1135]
(2, rotate:+0:-90:5) | 0.436962 ± 0.163955 [1032]
(2, rotate:+0:+90:5) | 0.356697 ± 0.147387 [1032]
(3, rotate:+0:-90:5) | 0.264026 ± 0.157136 [1010]
(3, rotate:+0:+90:5) | 0.354125 ± 0.165789 [1010]
(4, rotate:+0:-90:5) | 0.324564 ± 0.131053 [982]
(4, rotate:+0:+90:5) | 0.360319 ± 0.130293 [982]
(5, rotate:+0:-90:5) | 0.238291 ± 0.120857 [892]
(5, rotate:+0:+90:5) | 0.242713 ± 0.144920 [892]
(6, rotate:+0:-90:5) | 0.509859 ± 0.198108 [958]
(6, rotate:+0:+90:5) | 0.652749 ± 0.227154 [958]
(7, rotate:+0:-90:5) | 0.183420 ± 0.116242 [1028]
(7, rotate:+0:+90:5) | 0.268428 ± 0.136983 [1028]
(8, rotate:+0:-90:5) | 0.678017 ± 0.191396 [974]
(8, rotate:+0:+90:5) | 0.691878 ± 0.209460 [974]
(9, rotate:+0:-90:5) | 0.251900 ± 0.146695 [1009]
(9, rotate:+0:+90:5) | 0.451712 ± 0.168162 [1009]
(-, avg) | 0.399987 ± 0.238652 [10000]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:0:-90:5) | 0.886054 ± 0.199121 [980]
(0, rotate:0:+90:5) | 0.911678 ± 0.156181 [980]
(1, rotate:0:-90:5) | 0.011454 ± 0.040047 [1135]
(1, rotate:0:+90:5) | 0.054723 ± 0.098180 [1135]
(2, rotate:0:-90:5) | 0.530739 ± 0.182258 [1032]
(2, rotate:0:+90:5) | 0.627745 ± 0.179125 [1032]
(3, rotate:0:-90:5) | 0.495930 ± 0.154037 [1010]
(3, rotate:0:+90:5) | 0.574697 ± 0.157019 [1010]
(4, rotate:0:-90:5) | 0.263012 ± 0.120575 [982]
(4, rotate:0:+90:5) | 0.448065 ± 0.172303 [982]
(5, rotate:0:-90:5) | 0.514449 ± 0.167016 [892]
(5, rotate:0:+90:5) | 0.614038 ± 0.221618 [892]
(6, rotate:0:-90:5) | 0.407678 ± 0.208662 [958]
(6, rotate:0:+90:5) | 0.504987 ± 0.236087 [958]
(7, rotate:0:-90:5) | 0.213305 ± 0.149864 [1028]
(7, rotate:0:+90:5) | 0.324416 ± 0.199095 [1028]
(8, rotate:0:-90:5) | 0.888889 ± 0.163867 [974]
(8, rotate:0:+90:5) | 0.829740 ± 0.165282 [974]
(9, rotate:0:-90:5) | 0.399681 ± 0.283688 [1009]
(9, rotate:0:+90:5) | 0.652792 ± 0.254972 [1009]
(-, avg) | 0.507704 ± 0.251412 [10000]

> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

