$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz

> distortion measures

snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel
Extremum correct classification:
(l, tr) | avg ± stddev [count]
(0, shift_x:0:-28) | -3.888776 ± 1.270094 [980]
(0, shift_x:0:28) | 3.807143 ± 1.101275 [980]
(0, shift_y:0:-28) | -0.988776 ± 0.105349 [980]
(0, shift_y:0:28) | 0.988776 ± 0.105349 [980]
(1, shift_x:0:-28) | -6.466960 ± 2.636329 [1135]
(1, shift_x:0:28) | 5.510132 ± 2.152272 [1135]
(1, shift_y:0:-28) | -26.357709 ± 4.114525 [1135]
(1, shift_y:0:28) | 26.357709 ± 4.114525 [1135]
(2, shift_x:0:-28) | -4.919574 ± 1.231186 [1032]
(2, shift_x:0:28) | 4.230620 ± 1.101933 [1032]
(2, shift_y:0:-28) | -0.997093 ± 0.053838 [1032]
(2, shift_y:0:28) | 0.997093 ± 0.053838 [1032]
(3, shift_x:0:-28) | -6.305941 ± 4.185603 [1010]
(3, shift_x:0:28) | 5.556436 ± 1.879879 [1010]
(3, shift_y:0:-28) | -0.996040 ± 0.062807 [1010]
(3, shift_y:0:28) | 0.996040 ± 0.062807 [1010]
(4, shift_x:0:-28) | -4.423625 ± 1.456697 [982]
(4, shift_x:0:28) | 4.034623 ± 1.264759 [982]
(4, shift_y:0:-28) | -0.986762 ± 0.114294 [982]
(4, shift_y:0:28) | 0.986762 ± 0.114294 [982]
(5, shift_x:0:-28) | -4.140135 ± 1.516532 [892]
(5, shift_x:0:28) | 4.515695 ± 1.593421 [892]
(5, shift_y:0:-28) | -0.984305 ± 0.124293 [892]
(5, shift_y:0:28) | 0.984305 ± 0.124293 [892]
(6, shift_x:0:-28) | -3.086639 ± 0.861984 [958]
(6, shift_x:0:28) | 4.111691 ± 1.510247 [958]
(6, shift_y:0:-28) | -0.985386 ± 0.120001 [958]
(6, shift_y:0:28) | 0.985386 ± 0.120001 [958]
(7, shift_x:0:-28) | -3.428016 ± 1.618134 [1028]
(7, shift_x:0:28) | 4.239300 ± 1.391026 [1028]
(7, shift_y:0:-28) | -0.958171 ± 0.200198 [1028]
(7, shift_y:0:28) | 0.958171 ± 0.200198 [1028]
(8, shift_x:0:-28) | -3.667351 ± 1.105438 [974]
(8, shift_x:0:28) | 4.040041 ± 1.258824 [974]
(8, shift_y:0:-28) | -0.996920 ± 0.055413 [974]
(8, shift_y:0:28) | 0.996920 ± 0.055413 [974]
(9, shift_x:0:-28) | -4.245788 ± 1.523208 [1009]
(9, shift_x:0:28) | 3.050545 ± 0.926657 [1009]
(9, shift_y:0:-28) | -0.980178 ± 0.139387 [1009]
(9, shift_y:0:28) | 0.980178 ± 0.139387 [1009]

snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel
Extremum correct classification:
(l, tr) | avg ± stddev [count]
(0, shift_x:0:-28) | -9.556122 ± 1.916607 [980]
(0, shift_x:0:28) | 9.393878 ± 1.736747 [980]
(0, shift_y:0:-28) | -0.979592 ± 0.141392 [980]
(0, shift_y:0:28) | 0.979592 ± 0.141392 [980]
(1, shift_x:0:-28) | -0.461674 ± 1.289088 [1135]
(1, shift_x:0:28) | 0.364758 ± 1.298250 [1135]
(1, shift_y:0:-28) | -3.687225 ± 9.271431 [1135]
(1, shift_y:0:28) | 3.687225 ± 9.271431 [1135]
(2, shift_x:0:-28) | -9.072674 ± 1.953815 [1032]
(2, shift_x:0:28) | 12.459302 ± 5.494561 [1032]
(2, shift_y:0:-28) | -0.987403 ± 0.111527 [1032]
(2, shift_y:0:28) | 0.987403 ± 0.111527 [1032]
(3, shift_x:0:-28) | -7.549505 ± 3.299869 [1010]
(3, shift_x:0:28) | 6.228713 ± 3.371718 [1010]
(3, shift_y:0:-28) | -0.890099 ± 0.312766 [1010]
(3, shift_y:0:28) | 0.890099 ± 0.312766 [1010]
(4, shift_x:0:-28) | -7.241344 ± 3.319050 [982]
(4, shift_x:0:28) | 7.041752 ± 3.578803 [982]
(4, shift_y:0:-28) | -0.878819 ± 0.326338 [982]
(4, shift_y:0:28) | 0.878819 ± 0.326338 [982]
(5, shift_x:0:-28) | -4.566143 ± 3.588893 [892]
(5, shift_x:0:28) | 3.926009 ± 3.607901 [892]
(5, shift_y:0:-28) | -0.718610 ± 0.449677 [892]
(5, shift_y:0:28) | 0.718610 ± 0.449677 [892]
(6, shift_x:0:-28) | -7.075157 ± 2.361086 [958]
(6, shift_x:0:28) | 11.621086 ± 4.638211 [958]
(6, shift_y:0:-28) | -0.944676 ± 0.228611 [958]
(6, shift_y:0:28) | 0.944676 ± 0.228611 [958]
(7, shift_x:0:-28) | -9.636187 ± 4.296403 [1028]
(7, shift_x:0:28) | 6.663424 ± 3.664365 [1028]
(7, shift_y:0:-28) | -0.891051 ± 0.311576 [1028]
(7, shift_y:0:28) | 0.891051 ± 0.311576 [1028]
(8, shift_x:0:-28) | -9.870637 ± 1.549889 [974]
(8, shift_x:0:28) | 8.681725 ± 1.430575 [974]
(8, shift_y:0:-28) | -0.996920 ± 0.055413 [974]
(8, shift_y:0:28) | 0.996920 ± 0.055413 [974]
(9, shift_x:0:-28) | -5.904856 ± 4.579532 [1009]
(9, shift_x:0:28) | 3.924678 ± 3.395075 [1009]
(9, shift_y:0:-28) | -0.685828 ± 0.464185 [1009]
(9, shift_y:0:28) | 0.685828 ± 0.464185 [1009]

> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

