$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz

> distortion measures

snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10) | 0.390204 ± 0.124564 [980]
(0, shift_x:0:10) | 0.381531 ± 0.108495 [980]
(0, shift_y:0:-10) | 0.098878 ± 0.010535 [980]
(0, shift_y:0:10) | 0.098878 ± 0.010535 [980]
(1, shift_x:0:-10) | 0.634714 ± 0.210165 [1135]
(1, shift_x:0:10) | 0.555683 ± 0.209722 [1135]
(1, shift_y:0:-10) | 0.997621 ± 0.015239 [1135]
(1, shift_y:0:10) | 0.997621 ± 0.015239 [1135]
(2, shift_x:0:-10) | 0.493895 ± 0.120928 [1032]
(2, shift_x:0:10) | 0.453198 ± 0.109569 [1032]
(2, shift_y:0:-10) | 0.099709 ± 0.005384 [1032]
(2, shift_y:0:10) | 0.099709 ± 0.005384 [1032]
(3, shift_x:0:-10) | 0.698713 ± 0.214818 [1010]
(3, shift_x:0:10) | 0.562277 ± 0.173812 [1010]
(3, shift_y:0:-10) | 0.099604 ± 0.006281 [1010]
(3, shift_y:0:10) | 0.099604 ± 0.006281 [1010]
(4, shift_x:0:-10) | 0.444807 ± 0.141092 [982]
(4, shift_x:0:10) | 0.408147 ± 0.126824 [982]
(4, shift_y:0:-10) | 0.098676 ± 0.011429 [982]
(4, shift_y:0:10) | 0.098676 ± 0.011429 [982]
(5, shift_x:0:-10) | 0.415695 ± 0.149064 [892]
(5, shift_x:0:10) | 0.457063 ± 0.153529 [892]
(5, shift_y:0:-10) | 0.098430 ± 0.012429 [892]
(5, shift_y:0:10) | 0.098430 ± 0.012429 [892]
(6, shift_x:0:-10) | 0.310438 ± 0.083226 [958]
(6, shift_x:0:10) | 0.419311 ± 0.146257 [958]
(6, shift_y:0:-10) | 0.098539 ± 0.012000 [958]
(6, shift_y:0:10) | 0.098539 ± 0.012000 [958]
(7, shift_x:0:-10) | 0.347568 ± 0.158985 [1028]
(7, shift_x:0:10) | 0.435019 ± 0.123105 [1028]
(7, shift_y:0:-10) | 0.095817 ± 0.020020 [1028]
(7, shift_y:0:10) | 0.095817 ± 0.020020 [1028]
(8, shift_x:0:-10) | 0.367248 ± 0.109999 [974]
(8, shift_x:0:10) | 0.436448 ± 0.131631 [974]
(8, shift_y:0:-10) | 0.099692 ± 0.005541 [974]
(8, shift_y:0:10) | 0.099692 ± 0.005541 [974]
(9, shift_x:0:-10) | 0.431417 ± 0.147842 [1009]
(9, shift_x:0:10) | 0.308028 ± 0.088176 [1009]
(9, shift_y:0:-10) | 0.098018 ± 0.013939 [1009]
(9, shift_y:0:10) | 0.098018 ± 0.013939 [1009]

snapshots/lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10) | 0.980000 ± 0.104725 [980]
(0, shift_x:0:10) | 0.970510 ± 0.123626 [980]
(0, shift_y:0:-10) | 0.099286 ± 0.008421 [980]
(0, shift_y:0:10) | 0.099286 ± 0.008421 [980]
(1, shift_x:0:-10) | 0.756300 ± 0.311840 [1135]
(1, shift_x:0:10) | 0.428634 ± 0.344931 [1135]
(1, shift_y:0:-10) | 0.973040 ± 0.044375 [1135]
(1, shift_y:0:10) | 0.973040 ± 0.044375 [1135]
(2, shift_x:0:-10) | 0.938663 ± 0.153976 [1032]
(2, shift_x:0:10) | 0.967345 ± 0.115594 [1032]
(2, shift_y:0:-10) | 0.099031 ± 0.009796 [1032]
(2, shift_y:0:10) | 0.099031 ± 0.009796 [1032]
(3, shift_x:0:-10) | 0.969208 ± 0.122888 [1010]
(3, shift_x:0:10) | 0.825644 ± 0.255564 [1010]
(3, shift_y:0:-10) | 0.096139 ± 0.019267 [1010]
(3, shift_y:0:10) | 0.096139 ± 0.019267 [1010]
(4, shift_x:0:-10) | 0.807739 ± 0.252646 [982]
(4, shift_x:0:10) | 0.941446 ± 0.183824 [982]
(4, shift_y:0:-10) | 0.096334 ± 0.018793 [982]
(4, shift_y:0:10) | 0.096334 ± 0.018793 [982]
(5, shift_x:0:-10) | 0.664126 ± 0.294288 [892]
(5, shift_x:0:10) | 0.616368 ± 0.336130 [892]
(5, shift_y:0:-10) | 0.088117 ± 0.032359 [892]
(5, shift_y:0:10) | 0.088117 ± 0.032359 [892]
(6, shift_x:0:-10) | 0.937161 ± 0.178011 [958]
(6, shift_x:0:10) | 0.964509 ± 0.134278 [958]
(6, shift_y:0:-10) | 0.098121 ± 0.013578 [958]
(6, shift_y:0:10) | 0.098121 ± 0.013578 [958]
(7, shift_x:0:-10) | 0.917704 ± 0.210100 [1028]
(7, shift_x:0:10) | 0.714689 ± 0.284913 [1028]
(7, shift_y:0:-10) | 0.095720 ± 0.020241 [1028]
(7, shift_y:0:10) | 0.095720 ± 0.020241 [1028]
(8, shift_x:0:-10) | 0.992608 ± 0.055376 [974]
(8, shift_x:0:10) | 0.992300 ± 0.057070 [974]
(8, shift_y:0:-10) | 0.099795 ± 0.004527 [974]
(8, shift_y:0:10) | 0.099795 ± 0.004527 [974]
(9, shift_x:0:-10) | 0.950545 ± 0.162373 [1009]
(9, shift_x:0:10) | 0.828048 ± 0.209052 [1009]
(9, shift_y:0:-10) | 0.096630 ± 0.018045 [1009]
(9, shift_y:0:10) | 0.096630 ± 0.018045 [1009]


> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

