$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo identity:0:0 --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift5.npz

> distortion measures

snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10) | 0.390204 ± 0.124564 [980]
(0, shift_x:0:+10) | 0.381531 ± 0.108495 [980]
(0, shift_y:0:-10) | 0.098878 ± 0.010535 [980]
(0, shift_y:0:+10) | 0.098878 ± 0.010535 [980]
(1, shift_x:0:-10) | 0.634714 ± 0.210165 [1135]
(1, shift_x:0:+10) | 0.555683 ± 0.209722 [1135]
(1, shift_y:0:-10) | 0.997621 ± 0.015239 [1135]
(1, shift_y:0:+10) | 0.997621 ± 0.015239 [1135]
(2, shift_x:0:-10) | 0.493895 ± 0.120928 [1032]
(2, shift_x:0:+10) | 0.453198 ± 0.109569 [1032]
(2, shift_y:0:-10) | 0.099709 ± 0.005384 [1032]
(2, shift_y:0:+10) | 0.099709 ± 0.005384 [1032]
(3, shift_x:0:-10) | 0.698713 ± 0.214818 [1010]
(3, shift_x:0:+10) | 0.562277 ± 0.173812 [1010]
(3, shift_y:0:-10) | 0.099604 ± 0.006281 [1010]
(3, shift_y:0:+10) | 0.099604 ± 0.006281 [1010]
(4, shift_x:0:-10) | 0.444807 ± 0.141092 [982]
(4, shift_x:0:+10) | 0.408147 ± 0.126824 [982]
(4, shift_y:0:-10) | 0.098676 ± 0.011429 [982]
(4, shift_y:0:+10) | 0.098676 ± 0.011429 [982]
(5, shift_x:0:-10) | 0.415695 ± 0.149064 [892]
(5, shift_x:0:+10) | 0.457063 ± 0.153529 [892]
(5, shift_y:0:-10) | 0.098430 ± 0.012429 [892]
(5, shift_y:0:+10) | 0.098430 ± 0.012429 [892]
(6, shift_x:0:-10) | 0.310438 ± 0.083226 [958]
(6, shift_x:0:+10) | 0.419311 ± 0.146257 [958]
(6, shift_y:0:-10) | 0.098539 ± 0.012000 [958]
(6, shift_y:0:+10) | 0.098539 ± 0.012000 [958]
(7, shift_x:0:-10) | 0.347568 ± 0.158985 [1028]
(7, shift_x:0:+10) | 0.435019 ± 0.123105 [1028]
(7, shift_y:0:-10) | 0.095817 ± 0.020020 [1028]
(7, shift_y:0:+10) | 0.095817 ± 0.020020 [1028]
(8, shift_x:0:-10) | 0.367248 ± 0.109999 [974]
(8, shift_x:0:+10) | 0.436448 ± 0.131631 [974]
(8, shift_y:0:-10) | 0.099692 ± 0.005541 [974]
(8, shift_y:0:+10) | 0.099692 ± 0.005541 [974]
(9, shift_x:0:-10) | 0.431417 ± 0.147842 [1009]
(9, shift_x:0:+10) | 0.308028 ± 0.088176 [1009]
(9, shift_y:0:-10) | 0.098018 ± 0.013939 [1009]
(9, shift_y:0:+10) | 0.098018 ± 0.013939 [1009]

snapshots/lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10) | 0.980000 ± 0.104725 [980]
(0, shift_x:0:+10) | 0.970510 ± 0.123626 [980]
(0, shift_y:0:-10) | 0.099286 ± 0.008421 [980]
(0, shift_y:0:+10) | 0.099286 ± 0.008421 [980]
(1, shift_x:0:-10) | 0.756300 ± 0.311840 [1135]
(1, shift_x:0:+10) | 0.428634 ± 0.344931 [1135]
(1, shift_y:0:-10) | 0.973040 ± 0.044375 [1135]
(1, shift_y:0:+10) | 0.973040 ± 0.044375 [1135]
(2, shift_x:0:-10) | 0.938663 ± 0.153976 [1032]
(2, shift_x:0:+10) | 0.967345 ± 0.115594 [1032]
(2, shift_y:0:-10) | 0.099031 ± 0.009796 [1032]
(2, shift_y:0:+10) | 0.099031 ± 0.009796 [1032]
(3, shift_x:0:-10) | 0.969208 ± 0.122888 [1010]
(3, shift_x:0:+10) | 0.825644 ± 0.255564 [1010]
(3, shift_y:0:-10) | 0.096139 ± 0.019267 [1010]
(3, shift_y:0:+10) | 0.096139 ± 0.019267 [1010]
(4, shift_x:0:-10) | 0.807739 ± 0.252646 [982]
(4, shift_x:0:+10) | 0.941446 ± 0.183824 [982]
(4, shift_y:0:-10) | 0.096334 ± 0.018793 [982]
(4, shift_y:0:+10) | 0.096334 ± 0.018793 [982]
(5, shift_x:0:-10) | 0.664126 ± 0.294288 [892]
(5, shift_x:0:+10) | 0.616368 ± 0.336130 [892]
(5, shift_y:0:-10) | 0.088117 ± 0.032359 [892]
(5, shift_y:0:+10) | 0.088117 ± 0.032359 [892]
(6, shift_x:0:-10) | 0.937161 ± 0.178011 [958]
(6, shift_x:0:+10) | 0.964509 ± 0.134278 [958]
(6, shift_y:0:-10) | 0.098121 ± 0.013578 [958]
(6, shift_y:0:+10) | 0.098121 ± 0.013578 [958]
(7, shift_x:0:-10) | 0.917704 ± 0.210100 [1028]
(7, shift_x:0:+10) | 0.714689 ± 0.284913 [1028]
(7, shift_y:0:-10) | 0.095720 ± 0.020241 [1028]
(7, shift_y:0:+10) | 0.095720 ± 0.020241 [1028]
(8, shift_x:0:-10) | 0.992608 ± 0.055376 [974]
(8, shift_x:0:+10) | 0.992300 ± 0.057070 [974]
(8, shift_y:0:-10) | 0.099795 ± 0.004527 [974]
(8, shift_y:0:+10) | 0.099795 ± 0.004527 [974]
(9, shift_x:0:-10) | 0.950545 ± 0.162373 [1009]
(9, shift_x:0:+10) | 0.828048 ± 0.209052 [1009]
(9, shift_y:0:-10) | 0.096630 ± 0.018045 [1009]
(9, shift_y:0:+10) | 0.096630 ± 0.018045 [1009]

snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10) | 0.939184 ± 0.113907 [980]
(0, shift_x:0:+10) | 0.931837 ± 0.112244 [980]
(0, shift_y:0:-10) | 0.097959 ± 0.014139 [980]
(0, shift_y:0:+10) | 0.097959 ± 0.014139 [980]
(1, shift_x:0:-10) | 0.079031 ± 0.146143 [1135]
(1, shift_x:0:+10) | 0.069868 ± 0.167515 [1135]
(1, shift_y:0:-10) | 0.913656 ± 0.034339 [1135]
(1, shift_y:0:+10) | 0.913656 ± 0.034339 [1135]
(2, shift_x:0:-10) | 0.893895 ± 0.137993 [1032]
(2, shift_x:0:+10) | 0.956105 ± 0.098642 [1032]
(2, shift_y:0:-10) | 0.098740 ± 0.011153 [1032]
(2, shift_y:0:+10) | 0.098740 ± 0.011153 [1032]
(3, shift_x:0:-10) | 0.800000 ± 0.214153 [1010]
(3, shift_x:0:+10) | 0.668812 ± 0.283869 [1010]
(3, shift_y:0:-10) | 0.089010 ± 0.031277 [1010]
(3, shift_y:0:+10) | 0.089010 ± 0.031277 [1010]
(4, shift_x:0:-10) | 0.779837 ± 0.230648 [982]
(4, shift_x:0:+10) | 0.789308 ± 0.239010 [982]
(4, shift_y:0:-10) | 0.087882 ± 0.032634 [982]
(4, shift_y:0:+10) | 0.087882 ± 0.032634 [982]
(5, shift_x:0:-10) | 0.575112 ± 0.278866 [892]
(5, shift_x:0:+10) | 0.494395 ± 0.328251 [892]
(5, shift_y:0:-10) | 0.071861 ± 0.044968 [892]
(5, shift_y:0:+10) | 0.071861 ± 0.044968 [892]
(6, shift_x:0:-10) | 0.739770 ± 0.176355 [958]
(6, shift_x:0:+10) | 0.930689 ± 0.163079 [958]
(6, shift_y:0:-10) | 0.094468 ± 0.022861 [958]
(6, shift_y:0:+10) | 0.094468 ± 0.022861 [958]
(7, shift_x:0:-10) | 0.895525 ± 0.201308 [1028]
(7, shift_x:0:+10) | 0.707296 ± 0.314122 [1028]
(7, shift_y:0:-10) | 0.089105 ± 0.031158 [1028]
(7, shift_y:0:+10) | 0.089105 ± 0.031158 [1028]
(8, shift_x:0:-10) | 0.950513 ± 0.092505 [974]
(8, shift_x:0:+10) | 0.865708 ± 0.119008 [974]
(8, shift_y:0:-10) | 0.099692 ± 0.005541 [974]
(8, shift_y:0:+10) | 0.099692 ± 0.005541 [974]
(9, shift_x:0:-10) | 0.748761 ± 0.275172 [1009]
(9, shift_x:0:+10) | 0.509415 ± 0.275279 [1009]
(9, shift_y:0:-10) | 0.068583 ± 0.046419 [1009]
(9, shift_y:0:+10) | 0.068583 ± 0.046419 [1009]


> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo rotate:0:+90:5 --transfo rotate:0:-90:5
(l, tr) | accu ± stddev [count]
(0, rotate:0:-90:5) | 0.054932 ± 0.005853 [980]
(0, rotate:0:90:5) | 0.054932 ± 0.005853 [980]
(1, rotate:0:-90:5) | 0.998678 ± 0.008466 [1135]
(1, rotate:0:90:5) | 0.998678 ± 0.008466 [1135]
(2, rotate:0:-90:5) | 0.055394 ± 0.002991 [1032]
(2, rotate:0:90:5) | 0.055394 ± 0.002991 [1032]
(3, rotate:0:-90:5) | 0.055336 ± 0.003489 [1010]
(3, rotate:0:90:5) | 0.055336 ± 0.003489 [1010]
(4, rotate:0:-90:5) | 0.054820 ± 0.006350 [982]
(4, rotate:0:90:5) | 0.054820 ± 0.006350 [982]
(5, rotate:0:-90:5) | 0.054684 ± 0.006905 [892]
(5, rotate:0:90:5) | 0.054684 ± 0.006905 [892]
(6, rotate:0:-90:5) | 0.054744 ± 0.006667 [958]
(6, rotate:0:90:5) | 0.054744 ± 0.006667 [958]
(7, rotate:0:-90:5) | 0.053232 ± 0.011122 [1028]
(7, rotate:0:90:5) | 0.053232 ± 0.011122 [1028]
(8, rotate:0:-90:5) | 0.055384 ± 0.003078 [974]
(8, rotate:0:90:5) | 0.055384 ± 0.003078 [974]
(9, rotate:0:-90:5) | 0.054454 ± 0.007744 [1009]
(9, rotate:0:90:5) | 0.054454 ± 0.007744 [1009]

> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift3_iter_10000.caffemodel --npz mnist_test.npz --transfo rotate:0:+90:5 --transfo rotate:0:-90:5
(l, tr) | accu ± stddev [count]
(0, rotate:0:-90:5) | 0.055159 ± 0.004679 [980]
(0, rotate:0:90:5) | 0.055159 ± 0.004679 [980]
(1, rotate:0:-90:5) | 0.985022 ± 0.024653 [1135]
(1, rotate:0:90:5) | 0.985022 ± 0.024653 [1135]
(2, rotate:0:-90:5) | 0.055017 ± 0.005442 [1032]
(2, rotate:0:90:5) | 0.055017 ± 0.005442 [1032]
(3, rotate:0:-90:5) | 0.053410 ± 0.010704 [1010]
(3, rotate:0:90:5) | 0.053410 ± 0.010704 [1010]
(4, rotate:0:-90:5) | 0.053519 ± 0.010440 [982]
(4, rotate:0:90:5) | 0.053519 ± 0.010440 [982]
(5, rotate:0:-90:5) | 0.048954 ± 0.017977 [892]
(5, rotate:0:90:5) | 0.048954 ± 0.017977 [892]
(6, rotate:0:-90:5) | 0.054512 ± 0.007543 [958]
(6, rotate:0:90:5) | 0.054512 ± 0.007543 [958]
(7, rotate:0:-90:5) | 0.053178 ± 0.011245 [1028]
(7, rotate:0:90:5) | 0.053178 ± 0.011245 [1028]
(8, rotate:0:-90:5) | 0.055441 ± 0.002515 [974]
(8, rotate:0:90:5) | 0.055441 ± 0.002515 [974]
(9, rotate:0:-90:5) | 0.053684 ± 0.010025 [1009]
(9, rotate:0:90:5) | 0.053684 ± 0.010025 [1009]

> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz mnist_test.npz --transfo shift_x:0:+10:1 --transfo shift_x:0:-10:1 --transfo shift_y:0:+10:1 --transfo shift_y:0:-10:1
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.929184 ± 0.135320 [980]
(0, shift_x:0:10:1) | 0.941939 ± 0.122084 [980]
(0, shift_y:0:-10:1) | 0.097755 ± 0.014814 [980]
(0, shift_y:0:10:1) | 0.097755 ± 0.014814 [980]
(1, shift_x:0:-10:1) | 0.145110 ± 0.184057 [1135]
(1, shift_x:0:10:1) | 0.018943 ± 0.080103 [1135]
(1, shift_y:0:-10:1) | 0.900352 ± 0.005926 [1135]
(1, shift_y:0:10:1) | 0.900352 ± 0.005926 [1135]
(2, shift_x:0:-10:1) | 0.763081 ± 0.184431 [1032]
(2, shift_x:0:10:1) | 0.892926 ± 0.145669 [1032]
(2, shift_y:0:-10:1) | 0.096318 ± 0.018832 [1032]
(2, shift_y:0:10:1) | 0.096318 ± 0.018832 [1032]
(3, shift_x:0:-10:1) | 0.774752 ± 0.280181 [1010]
(3, shift_x:0:10:1) | 0.652475 ± 0.288112 [1010]
(3, shift_y:0:-10:1) | 0.085941 ± 0.034760 [1010]
(3, shift_y:0:10:1) | 0.085941 ± 0.034760 [1010]
(4, shift_x:0:-10:1) | 0.770672 ± 0.223505 [982]
(4, shift_x:0:10:1) | 0.836151 ± 0.177005 [982]
(4, shift_y:0:-10:1) | 0.096436 ± 0.018539 [982]
(4, shift_y:0:10:1) | 0.096436 ± 0.018539 [982]
(5, shift_x:0:-10:1) | 0.629933 ± 0.270174 [892]
(5, shift_x:0:10:1) | 0.636547 ± 0.308091 [892]
(5, shift_y:0:-10:1) | 0.083969 ± 0.036690 [892]
(5, shift_y:0:10:1) | 0.083969 ± 0.036690 [892]
(6, shift_x:0:-10:1) | 0.712630 ± 0.157807 [958]
(6, shift_x:0:10:1) | 0.963570 ± 0.108600 [958]
(6, shift_y:0:-10:1) | 0.098121 ± 0.013578 [958]
(6, shift_y:0:10:1) | 0.098121 ± 0.013578 [958]
(7, shift_x:0:-10:1) | 0.877724 ± 0.217565 [1028]
(7, shift_x:0:10:1) | 0.778113 ± 0.290675 [1028]
(7, shift_y:0:-10:1) | 0.081615 ± 0.038736 [1028]
(7, shift_y:0:10:1) | 0.081615 ± 0.038736 [1028]
(8, shift_x:0:-10:1) | 0.963244 ± 0.091442 [974]
(8, shift_x:0:10:1) | 0.854107 ± 0.115345 [974]
(8, shift_y:0:-10:1) | 0.099589 ± 0.006395 [974]
(8, shift_y:0:10:1) | 0.099589 ± 0.006395 [974]
(9, shift_x:0:-10:1) | 0.775520 ± 0.278189 [1009]
(9, shift_x:0:10:1) | 0.667889 ± 0.199850 [1009]
(9, shift_y:0:-10:1) | 0.088900 ± 0.031413 [1009]
(9, shift_y:0:10:1) | 0.088900 ± 0.031413 [1009]

> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz mnist_test.npz --transfo rotate:0:+90:5 --transfo rotate:0:-90:5
(0, rotate:0:-90:5) | 0.054308 ± 0.008230 [980]
(0, rotate:0:90:5) | 0.054308 ± 0.008230 [980]
(1, rotate:0:-90:5) | 0.944640 ± 0.003292 [1135]
(1, rotate:0:90:5) | 0.944640 ± 0.003292 [1135]
(2, rotate:0:-90:5) | 0.053510 ± 0.010462 [1032]
(2, rotate:0:90:5) | 0.053510 ± 0.010462 [1032]
(3, rotate:0:-90:5) | 0.047745 ± 0.019311 [1010]
(3, rotate:0:90:5) | 0.047745 ± 0.019311 [1010]
(4, rotate:0:-90:5) | 0.053575 ± 0.010300 [982]
(4, rotate:0:90:5) | 0.053575 ± 0.010300 [982]
(5, rotate:0:-90:5) | 0.046649 ± 0.020383 [892]
(5, rotate:0:90:5) | 0.046649 ± 0.020383 [892]
(6, rotate:0:-90:5) | 0.054512 ± 0.007543 [958]
(6, rotate:0:90:5) | 0.054512 ± 0.007543 [958]
(7, rotate:0:-90:5) | 0.045342 ± 0.021520 [1028]
(7, rotate:0:90:5) | 0.045342 ± 0.021520 [1028]
(8, rotate:0:-90:5) | 0.055327 ± 0.003553 [974]
(8, rotate:0:90:5) | 0.055327 ± 0.003553 [974]
(9, rotate:0:-90:5) | 0.049389 ± 0.017452 [1009]
(9, rotate:0:90:5) | 0.049389 ± 0.017452 [1009]


> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

