$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 81.7%, 8166/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 80.2%, 8018/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5b_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 70.5%, 7050/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5b_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 66.0%, 6604/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5c_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 83.8%, 8383/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5c_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 79.4%, 7940/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5d_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 77.4%, 7738/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5d_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 77.7%, 7773/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift6_iter_10000.caffemodel --npz mnist_test.npz
Accuracy: 82.5%, 8245/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift6_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 62.2%, 6217/10000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo identity:0:0 --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift5.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5b.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5b2.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5c.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift5d.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo identity:0:0 --transfo rotate:-30:30 shift_x:-8:8 shift_y:-6:6 --out-npz data/${t}_shift6.npz

$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo rotate:-45:45 --out-npz data/${t}_rotate1.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo rotate:-45:45 --transfo rotate:-45:45 --out-npz data/${t}_rotate1b.npz
$ python ../src/gen_transfo.py --in-npz mnist_${t}.npz --transfo rotate:-45:45 --transfo rotate:-45:45 --transfo rotate:-45:45 --out-npz data/${t}_rotate1c.npz

> distortion measures

> shift x+y unfair (x or y is unrealistic)!
> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v7-shift5 --npz mnist_test.npz --transfo-grid shift_x:0:+10:1 --transfo-grid shift_x:0:-10:1 --transfo-grid shift_y:0:+10:1 --transfo-grid shift_y:0:-10:1

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.351531 ± 0.087293 [980]
(0, shift_x:0:10:1) | 0.385000 ± 0.094164 [980]
(0, shift_y:0:-10:1) | 0.390204 ± 0.124564 [980]
(0, shift_y:0:10:1) | 0.381531 ± 0.108495 [980]
(1, shift_x:0:-10:1) | 0.304934 ± 0.104153 [1135]
(1, shift_x:0:10:1) | 0.328634 ± 0.081394 [1135]
(1, shift_y:0:-10:1) | 0.634714 ± 0.210165 [1135]
(1, shift_y:0:10:1) | 0.555683 ± 0.209722 [1135]
(2, shift_x:0:-10:1) | 0.782267 ± 0.165964 [1032]
(2, shift_x:0:10:1) | 0.738178 ± 0.214304 [1032]
(2, shift_y:0:-10:1) | 0.493895 ± 0.120928 [1032]
(2, shift_y:0:10:1) | 0.453198 ± 0.109569 [1032]
(3, shift_x:0:-10:1) | 0.549109 ± 0.138107 [1010]
(3, shift_x:0:10:1) | 0.511287 ± 0.117866 [1010]
(3, shift_y:0:-10:1) | 0.698713 ± 0.214818 [1010]
(3, shift_y:0:10:1) | 0.562277 ± 0.173812 [1010]
(4, shift_x:0:-10:1) | 0.830346 ± 0.230150 [982]
(4, shift_x:0:10:1) | 0.584420 ± 0.208309 [982]
(4, shift_y:0:-10:1) | 0.444807 ± 0.141092 [982]
(4, shift_y:0:10:1) | 0.408147 ± 0.126824 [982]
(5, shift_x:0:-10:1) | 0.655269 ± 0.180201 [892]
(5, shift_x:0:10:1) | 0.632511 ± 0.265162 [892]
(5, shift_y:0:-10:1) | 0.415695 ± 0.149064 [892]
(5, shift_y:0:10:1) | 0.457063 ± 0.153529 [892]
(6, shift_x:0:-10:1) | 0.553549 ± 0.181972 [958]
(6, shift_x:0:10:1) | 0.485177 ± 0.151986 [958]
(6, shift_y:0:-10:1) | 0.310438 ± 0.083226 [958]
(6, shift_y:0:10:1) | 0.419311 ± 0.146257 [958]
(7, shift_x:0:-10:1) | 0.762743 ± 0.249519 [1028]
(7, shift_x:0:10:1) | 0.532393 ± 0.167760 [1028]
(7, shift_y:0:-10:1) | 0.347568 ± 0.158985 [1028]
(7, shift_y:0:10:1) | 0.435019 ± 0.123105 [1028]
(8, shift_x:0:-10:1) | 0.614374 ± 0.141053 [974]
(8, shift_x:0:10:1) | 0.543224 ± 0.141821 [974]
(8, shift_y:0:-10:1) | 0.367248 ± 0.109999 [974]
(8, shift_y:0:10:1) | 0.436448 ± 0.131631 [974]
(9, shift_x:0:-10:1) | 0.417146 ± 0.125426 [1009]
(9, shift_x:0:10:1) | 0.455897 ± 0.167496 [1009]
(9, shift_y:0:-10:1) | 0.431417 ± 0.147842 [1009]
(9, shift_y:0:10:1) | 0.308028 ± 0.088176 [1009]
(-, avg) | 0.499235 ± 0.136285 [10000]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.982347 ± 0.082836 [980]
(0, shift_x:0:10:1) | 0.977653 ± 0.102920 [980]
(0, shift_y:0:-10:1) | 0.980000 ± 0.104725 [980]
(0, shift_y:0:10:1) | 0.970510 ± 0.123626 [980]
(1, shift_x:0:-10:1) | 0.486696 ± 0.340729 [1135]
(1, shift_x:0:10:1) | 0.407401 ± 0.266248 [1135]
(1, shift_y:0:-10:1) | 0.756300 ± 0.311840 [1135]
(1, shift_y:0:10:1) | 0.428634 ± 0.344931 [1135]
(2, shift_x:0:-10:1) | 0.978876 ± 0.103146 [1032]
(2, shift_x:0:10:1) | 0.981008 ± 0.101193 [1032]
(2, shift_y:0:-10:1) | 0.938663 ± 0.153976 [1032]
(2, shift_y:0:10:1) | 0.967345 ± 0.115594 [1032]
(3, shift_x:0:-10:1) | 0.770198 ± 0.281567 [1010]
(3, shift_x:0:10:1) | 0.912277 ± 0.220638 [1010]
(3, shift_y:0:-10:1) | 0.969208 ± 0.122888 [1010]
(3, shift_y:0:10:1) | 0.825644 ± 0.255564 [1010]
(4, shift_x:0:-10:1) | 0.956925 ± 0.147304 [982]
(4, shift_x:0:10:1) | 0.966293 ± 0.123321 [982]
(4, shift_y:0:-10:1) | 0.807739 ± 0.252646 [982]
(4, shift_y:0:10:1) | 0.941446 ± 0.183824 [982]
(5, shift_x:0:-10:1) | 0.726682 ± 0.326218 [892]
(5, shift_x:0:10:1) | 0.733632 ± 0.312539 [892]
(5, shift_y:0:-10:1) | 0.664126 ± 0.294288 [892]
(5, shift_y:0:10:1) | 0.616368 ± 0.336130 [892]
(6, shift_x:0:-10:1) | 0.952192 ± 0.150262 [958]
(6, shift_x:0:10:1) | 0.962109 ± 0.143962 [958]
(6, shift_y:0:-10:1) | 0.937161 ± 0.178011 [958]
(6, shift_y:0:10:1) | 0.964509 ± 0.134278 [958]
(7, shift_x:0:-10:1) | 0.915272 ± 0.225966 [1028]
(7, shift_x:0:10:1) | 0.877237 ± 0.212881 [1028]
(7, shift_y:0:-10:1) | 0.917704 ± 0.210100 [1028]
(7, shift_y:0:10:1) | 0.714689 ± 0.284913 [1028]
(8, shift_x:0:-10:1) | 0.995688 ± 0.043722 [974]
(8, shift_x:0:10:1) | 0.994353 ± 0.049628 [974]
(8, shift_y:0:-10:1) | 0.992608 ± 0.055376 [974]
(8, shift_y:0:10:1) | 0.992300 ± 0.057070 [974]
(9, shift_x:0:-10:1) | 0.902973 ± 0.215484 [1009]
(9, shift_x:0:10:1) | 0.910704 ± 0.204616 [1009]
(9, shift_y:0:-10:1) | 0.950545 ± 0.162373 [1009]
(9, shift_y:0:10:1) | 0.828048 ± 0.209052 [1009]
(-, avg) | 0.863852 ± 0.156250 [10000]

lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.973163 ± 0.101641 [980]
(0, shift_x:0:10:1) | 0.980102 ± 0.090136 [980]
(0, shift_y:0:-10:1) | 0.939184 ± 0.113907 [980]
(0, shift_y:0:10:1) | 0.931837 ± 0.112244 [980]
(1, shift_x:0:-10:1) | 0.045286 ± 0.095041 [1135]
(1, shift_x:0:10:1) | 0.129515 ± 0.178741 [1135]
(1, shift_y:0:-10:1) | 0.079031 ± 0.146143 [1135]
(1, shift_y:0:10:1) | 0.069868 ± 0.167515 [1135]
(2, shift_x:0:-10:1) | 0.977132 ± 0.099613 [1032]
(2, shift_x:0:10:1) | 0.982171 ± 0.092615 [1032]
(2, shift_y:0:-10:1) | 0.893895 ± 0.137993 [1032]
(2, shift_y:0:10:1) | 0.956105 ± 0.098642 [1032]
(3, shift_x:0:-10:1) | 0.713069 ± 0.321795 [1010]
(3, shift_x:0:10:1) | 0.913960 ± 0.212792 [1010]
(3, shift_y:0:-10:1) | 0.800000 ± 0.214153 [1010]
(3, shift_y:0:10:1) | 0.668812 ± 0.283869 [1010]
(4, shift_x:0:-10:1) | 0.862016 ± 0.268990 [982]
(4, shift_x:0:10:1) | 0.867515 ± 0.260607 [982]
(4, shift_y:0:-10:1) | 0.779837 ± 0.230648 [982]
(4, shift_y:0:10:1) | 0.789308 ± 0.239010 [982]
(5, shift_x:0:-10:1) | 0.666368 ± 0.365083 [892]
(5, shift_x:0:10:1) | 0.582623 ± 0.367028 [892]
(5, shift_y:0:-10:1) | 0.575112 ± 0.278866 [892]
(5, shift_y:0:10:1) | 0.494395 ± 0.328251 [892]
(6, shift_x:0:-10:1) | 0.956367 ± 0.150282 [958]
(6, shift_x:0:10:1) | 0.855532 ± 0.225248 [958]
(6, shift_y:0:-10:1) | 0.739770 ± 0.176355 [958]
(6, shift_y:0:10:1) | 0.930689 ± 0.163079 [958]
(7, shift_x:0:-10:1) | 0.803988 ± 0.312318 [1028]
(7, shift_x:0:10:1) | 0.853210 ± 0.278789 [1028]
(7, shift_y:0:-10:1) | 0.895525 ± 0.201308 [1028]
(7, shift_y:0:10:1) | 0.707296 ± 0.314122 [1028]
(8, shift_x:0:-10:1) | 0.984600 ± 0.072708 [974]
(8, shift_x:0:10:1) | 0.984908 ± 0.078015 [974]
(8, shift_y:0:-10:1) | 0.950513 ± 0.092505 [974]
(8, shift_y:0:10:1) | 0.865708 ± 0.119008 [974]
(9, shift_x:0:-10:1) | 0.691378 ± 0.344251 [1009]
(9, shift_x:0:10:1) | 0.708920 ± 0.354246 [1009]
(9, shift_y:0:-10:1) | 0.748761 ± 0.275172 [1009]
(9, shift_y:0:10:1) | 0.509415 ± 0.275279 [1009]
(-, avg) | 0.746422 ± 0.258897 [10000]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.969286 ± 0.128275 [980]
(0, shift_x:0:10:1) | 0.966224 ± 0.131677 [980]
(0, shift_y:0:-10:1) | 0.929184 ± 0.135320 [980]
(0, shift_y:0:10:1) | 0.941939 ± 0.122084 [980]
(1, shift_x:0:-10:1) | 0.011982 ± 0.061673 [1135]
(1, shift_x:0:10:1) | 0.059648 ± 0.093450 [1135]
(1, shift_y:0:-10:1) | 0.145110 ± 0.184057 [1135]
(1, shift_y:0:10:1) | 0.018943 ± 0.080103 [1135]
(2, shift_x:0:-10:1) | 0.930233 ± 0.189289 [1032]
(2, shift_x:0:10:1) | 0.963566 ± 0.140700 [1032]
(2, shift_y:0:-10:1) | 0.763081 ± 0.184431 [1032]
(2, shift_y:0:10:1) | 0.892926 ± 0.145669 [1032]
(3, shift_x:0:-10:1) | 0.696535 ± 0.316537 [1010]
(3, shift_x:0:10:1) | 0.895149 ± 0.241747 [1010]
(3, shift_y:0:-10:1) | 0.774752 ± 0.280181 [1010]
(3, shift_y:0:10:1) | 0.652475 ± 0.288112 [1010]
(4, shift_x:0:-10:1) | 0.952546 ± 0.162305 [982]
(4, shift_x:0:10:1) | 0.935132 ± 0.183976 [982]
(4, shift_y:0:-10:1) | 0.770672 ± 0.223505 [982]
(4, shift_y:0:10:1) | 0.836151 ± 0.177005 [982]
(5, shift_x:0:-10:1) | 0.778475 ± 0.309612 [892]
(5, shift_x:0:10:1) | 0.722422 ± 0.329852 [892]
(5, shift_y:0:-10:1) | 0.629933 ± 0.270174 [892]
(5, shift_y:0:10:1) | 0.636547 ± 0.308091 [892]
(6, shift_x:0:-10:1) | 0.989353 ± 0.075296 [958]
(6, shift_x:0:10:1) | 0.964509 ± 0.144319 [958]
(6, shift_y:0:-10:1) | 0.712630 ± 0.157807 [958]
(6, shift_y:0:10:1) | 0.963570 ± 0.108600 [958]
(7, shift_x:0:-10:1) | 0.803113 ± 0.314021 [1028]
(7, shift_x:0:10:1) | 0.825292 ± 0.293248 [1028]
(7, shift_y:0:-10:1) | 0.877724 ± 0.217565 [1028]
(7, shift_y:0:10:1) | 0.778113 ± 0.290675 [1028]
(8, shift_x:0:-10:1) | 0.988809 ± 0.060863 [974]
(8, shift_x:0:10:1) | 0.984292 ± 0.079071 [974]
(8, shift_y:0:-10:1) | 0.963244 ± 0.091442 [974]
(8, shift_y:0:10:1) | 0.854107 ± 0.115345 [974]
(9, shift_x:0:-10:1) | 0.824777 ± 0.300644 [1009]
(9, shift_x:0:10:1) | 0.913875 ± 0.225011 [1009]
(9, shift_y:0:-10:1) | 0.775520 ± 0.278189 [1009]
(9, shift_y:0:10:1) | 0.667889 ± 0.199850 [1009]
(-, avg) | 0.768993 ± 0.259792 [10000]

lenet_mnist_v7-shift5b_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.965816 ± 0.128908 [980]
(0, shift_x:0:10:1) | 0.942347 ± 0.153372 [980]
(0, shift_y:0:-10:1) | 0.907143 ± 0.163039 [980]
(0, shift_y:0:10:1) | 0.920612 ± 0.149910 [980]
(1, shift_x:0:-10:1) | 0.001322 ± 0.012871 [1135]
(1, shift_x:0:10:1) | 0.075242 ± 0.121207 [1135]
(1, shift_y:0:-10:1) | 0.002379 ± 0.021064 [1135]
(1, shift_y:0:10:1) | 0.001762 ± 0.016162 [1135]
(2, shift_x:0:-10:1) | 0.888857 ± 0.241527 [1032]
(2, shift_x:0:10:1) | 0.897481 ± 0.250065 [1032]
(2, shift_y:0:-10:1) | 0.818508 ± 0.224723 [1032]
(2, shift_y:0:10:1) | 0.897287 ± 0.212662 [1032]
(3, shift_x:0:-10:1) | 0.328020 ± 0.316067 [1010]
(3, shift_x:0:10:1) | 0.618020 ± 0.412205 [1010]
(3, shift_y:0:-10:1) | 0.555545 ± 0.331355 [1010]
(3, shift_y:0:10:1) | 0.436832 ± 0.329311 [1010]
(4, shift_x:0:-10:1) | 0.929837 ± 0.191030 [982]
(4, shift_x:0:10:1) | 0.942057 ± 0.175056 [982]
(4, shift_y:0:-10:1) | 0.834420 ± 0.224689 [982]
(4, shift_y:0:10:1) | 0.737169 ± 0.205508 [982]
(5, shift_x:0:-10:1) | 0.059978 ± 0.134520 [892]
(5, shift_x:0:10:1) | 0.152803 ± 0.260137 [892]
(5, shift_y:0:-10:1) | 0.160650 ± 0.231511 [892]
(5, shift_y:0:10:1) | 0.162108 ± 0.224954 [892]
(6, shift_x:0:-10:1) | 0.877453 ± 0.259462 [958]
(6, shift_x:0:10:1) | 0.829436 ± 0.300816 [958]
(6, shift_y:0:-10:1) | 0.475470 ± 0.276712 [958]
(6, shift_y:0:10:1) | 0.746973 ± 0.332458 [958]
(7, shift_x:0:-10:1) | 0.674514 ± 0.321645 [1028]
(7, shift_x:0:10:1) | 0.823735 ± 0.305241 [1028]
(7, shift_y:0:-10:1) | 0.838813 ± 0.268700 [1028]
(7, shift_y:0:10:1) | 0.734533 ± 0.303168 [1028]
(8, shift_x:0:-10:1) | 0.999384 ± 0.009042 [974]
(8, shift_x:0:10:1) | 0.997639 ± 0.037430 [974]
(8, shift_y:0:-10:1) | 0.986961 ± 0.043516 [974]
(8, shift_y:0:10:1) | 0.971971 ± 0.063641 [974]
(9, shift_x:0:-10:1) | 0.681269 ± 0.342231 [1009]
(9, shift_x:0:10:1) | 0.822101 ± 0.314810 [1009]
(9, shift_y:0:-10:1) | 0.777502 ± 0.311776 [1009]
(9, shift_y:0:10:1) | 0.503667 ± 0.316504 [1009]
(-, avg) | 0.649440 ± 0.327339 [10000]

lenet_mnist_v7-shift5c_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.917347 ± 0.172275 [980]
(0, shift_x:0:10:1) | 0.955816 ± 0.139740 [980]
(0, shift_y:0:-10:1) | 0.845918 ± 0.182873 [980]
(0, shift_y:0:10:1) | 0.877041 ± 0.151231 [980]
(1, shift_x:0:-10:1) | 0.008018 ± 0.029639 [1135]
(1, shift_x:0:10:1) | 0.100969 ± 0.162331 [1135]
(1, shift_y:0:-10:1) | 0.046608 ± 0.128784 [1135]
(1, shift_y:0:10:1) | 0.239471 ± 0.248966 [1135]
(2, shift_x:0:-10:1) | 0.951938 ± 0.142636 [1032]
(2, shift_x:0:10:1) | 0.968702 ± 0.130737 [1032]
(2, shift_y:0:-10:1) | 0.879748 ± 0.156099 [1032]
(2, shift_y:0:10:1) | 0.915019 ± 0.144395 [1032]
(3, shift_x:0:-10:1) | 0.776733 ± 0.259442 [1010]
(3, shift_x:0:10:1) | 0.899703 ± 0.237165 [1010]
(3, shift_y:0:-10:1) | 0.723465 ± 0.220022 [1010]
(3, shift_y:0:10:1) | 0.712871 ± 0.267908 [1010]
(4, shift_x:0:-10:1) | 0.917413 ± 0.220886 [982]
(4, shift_x:0:10:1) | 0.845010 ± 0.258167 [982]
(4, shift_y:0:-10:1) | 0.853870 ± 0.204681 [982]
(4, shift_y:0:10:1) | 0.769246 ± 0.221160 [982]
(5, shift_x:0:-10:1) | 0.782848 ± 0.294850 [892]
(5, shift_x:0:10:1) | 0.770964 ± 0.329897 [892]
(5, shift_y:0:-10:1) | 0.683969 ± 0.230472 [892]
(5, shift_y:0:10:1) | 0.649776 ± 0.272322 [892]
(6, shift_x:0:-10:1) | 0.953862 ± 0.145642 [958]
(6, shift_x:0:10:1) | 0.936743 ± 0.177981 [958]
(6, shift_y:0:-10:1) | 0.775887 ± 0.181484 [958]
(6, shift_y:0:10:1) | 0.950104 ± 0.150625 [958]
(7, shift_x:0:-10:1) | 0.728696 ± 0.349490 [1028]
(7, shift_x:0:10:1) | 0.851362 ± 0.260776 [1028]
(7, shift_y:0:-10:1) | 0.805253 ± 0.289088 [1028]
(7, shift_y:0:10:1) | 0.695623 ± 0.292198 [1028]
(8, shift_x:0:-10:1) | 0.997844 ± 0.029463 [974]
(8, shift_x:0:10:1) | 0.992608 ± 0.051734 [974]
(8, shift_y:0:-10:1) | 0.928029 ± 0.084319 [974]
(8, shift_y:0:10:1) | 0.879158 ± 0.108219 [974]
(9, shift_x:0:-10:1) | 0.890981 ± 0.235686 [1009]
(9, shift_x:0:10:1) | 0.951140 ± 0.173979 [1009]
(9, shift_y:0:-10:1) | 0.770268 ± 0.232298 [1009]
(9, shift_y:0:10:1) | 0.807631 ± 0.160003 [1009]
(-, avg) | 0.775191 ± 0.244240 [10000]

lenet_mnist_v7-shift5d_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.938980 ± 0.169546 [980]
(0, shift_x:0:10:1) | 0.903265 ± 0.215685 [980]
(0, shift_y:0:-10:1) | 0.829184 ± 0.182515 [980]
(0, shift_y:0:10:1) | 0.861020 ± 0.197822 [980]
(1, shift_x:0:-10:1) | 0.028987 ± 0.065948 [1135]
(1, shift_x:0:10:1) | 0.208899 ± 0.273306 [1135]
(1, shift_y:0:-10:1) | 0.086784 ± 0.171908 [1135]
(1, shift_y:0:10:1) | 0.139031 ± 0.233761 [1135]
(2, shift_x:0:-10:1) | 0.906880 ± 0.225164 [1032]
(2, shift_x:0:10:1) | 0.893120 ± 0.248876 [1032]
(2, shift_y:0:-10:1) | 0.828004 ± 0.197711 [1032]
(2, shift_y:0:10:1) | 0.833043 ± 0.240363 [1032]
(3, shift_x:0:-10:1) | 0.729901 ± 0.343247 [1010]
(3, shift_x:0:10:1) | 0.873960 ± 0.227786 [1010]
(3, shift_y:0:-10:1) | 0.712475 ± 0.253535 [1010]
(3, shift_y:0:10:1) | 0.657228 ± 0.274768 [1010]
(4, shift_x:0:-10:1) | 0.925967 ± 0.205643 [982]
(4, shift_x:0:10:1) | 0.862831 ± 0.276016 [982]
(4, shift_y:0:-10:1) | 0.718839 ± 0.289535 [982]
(4, shift_y:0:10:1) | 0.701426 ± 0.264032 [982]
(5, shift_x:0:-10:1) | 0.795964 ± 0.319096 [892]
(5, shift_x:0:10:1) | 0.802130 ± 0.311488 [892]
(5, shift_y:0:-10:1) | 0.699215 ± 0.261655 [892]
(5, shift_y:0:10:1) | 0.719058 ± 0.279726 [892]
(6, shift_x:0:-10:1) | 0.936952 ± 0.187311 [958]
(6, shift_x:0:10:1) | 0.927662 ± 0.211804 [958]
(6, shift_y:0:-10:1) | 0.639457 ± 0.236821 [958]
(6, shift_y:0:10:1) | 0.891858 ± 0.217205 [958]
(7, shift_x:0:-10:1) | 0.724027 ± 0.365774 [1028]
(7, shift_x:0:10:1) | 0.635603 ± 0.376882 [1028]
(7, shift_y:0:-10:1) | 0.739397 ± 0.320831 [1028]
(7, shift_y:0:10:1) | 0.711576 ± 0.335674 [1028]
(8, shift_x:0:-10:1) | 0.997536 ± 0.032267 [974]
(8, shift_x:0:10:1) | 0.997947 ± 0.021155 [974]
(8, shift_y:0:-10:1) | 0.969199 ± 0.059394 [974]
(8, shift_y:0:10:1) | 0.957598 ± 0.069752 [974]
(9, shift_x:0:-10:1) | 0.745986 ± 0.338694 [1009]
(9, shift_x:0:10:1) | 0.863330 ± 0.277543 [1009]
(9, shift_y:0:-10:1) | 0.693459 ± 0.355750 [1009]
(9, shift_y:0:10:1) | 0.606046 ± 0.281918 [1009]
(-, avg) | 0.742346 ± 0.234807 [10000]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, shift_x:0:-10:1) | 0.824388 ± 0.213109 [980]
(0, shift_x:0:10:1) | 0.852143 ± 0.180943 [980]
(0, shift_y:0:-10:1) | 0.620102 ± 0.225321 [980]
(0, shift_y:0:10:1) | 0.794082 ± 0.175038 [980]
(1, shift_x:0:-10:1) | 0.019912 ± 0.048137 [1135]
(1, shift_x:0:10:1) | 0.010044 ± 0.033654 [1135]
(1, shift_y:0:-10:1) | 0.051278 ± 0.102462 [1135]
(1, shift_y:0:10:1) | 0.017181 ± 0.068173 [1135]
(2, shift_x:0:-10:1) | 0.921609 ± 0.164741 [1032]
(2, shift_x:0:10:1) | 0.965116 ± 0.121059 [1032]
(2, shift_y:0:-10:1) | 0.785950 ± 0.181740 [1032]
(2, shift_y:0:10:1) | 0.940116 ± 0.108902 [1032]
(3, shift_x:0:-10:1) | 0.816634 ± 0.218774 [1010]
(3, shift_x:0:10:1) | 0.946733 ± 0.155156 [1010]
(3, shift_y:0:-10:1) | 0.912178 ± 0.146241 [1010]
(3, shift_y:0:10:1) | 0.618020 ± 0.198888 [1010]
(4, shift_x:0:-10:1) | 0.623014 ± 0.311556 [982]
(4, shift_x:0:10:1) | 0.785642 ± 0.261415 [982]
(4, shift_y:0:-10:1) | 0.683503 ± 0.259470 [982]
(4, shift_y:0:10:1) | 0.403870 ± 0.184770 [982]
(5, shift_x:0:-10:1) | 0.864238 ± 0.172586 [892]
(5, shift_x:0:10:1) | 0.768722 ± 0.234371 [892]
(5, shift_y:0:-10:1) | 0.706390 ± 0.202655 [892]
(5, shift_y:0:10:1) | 0.528139 ± 0.174828 [892]
(6, shift_x:0:-10:1) | 0.640814 ± 0.370034 [958]
(6, shift_x:0:10:1) | 0.823486 ± 0.296503 [958]
(6, shift_y:0:-10:1) | 0.525052 ± 0.267671 [958]
(6, shift_y:0:10:1) | 0.666910 ± 0.268377 [958]
(7, shift_x:0:-10:1) | 0.264786 ± 0.245396 [1028]
(7, shift_x:0:10:1) | 0.738230 ± 0.327304 [1028]
(7, shift_y:0:-10:1) | 0.687257 ± 0.320540 [1028]
(7, shift_y:0:10:1) | 0.329280 ± 0.266131 [1028]
(8, shift_x:0:-10:1) | 0.996920 ± 0.027763 [974]
(8, shift_x:0:10:1) | 0.991170 ± 0.054604 [974]
(8, shift_y:0:-10:1) | 0.890965 ± 0.105693 [974]
(8, shift_y:0:10:1) | 0.964682 ± 0.081093 [974]
(9, shift_x:0:-10:1) | 0.498216 ± 0.321013 [1009]
(9, shift_x:0:10:1) | 0.696829 ± 0.348165 [1009]
(9, shift_y:0:-10:1) | 0.515758 ± 0.260858 [1009]
(9, shift_y:0:10:1) | 0.292468 ± 0.213895 [1009]
(-, avg) | 0.649546 ± 0.280623 [10000]

> extreme rotations -90 to +90
> python -i ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo-grid rotate:0:+90:5 --transfo-grid rotate:0:-90:5

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.920068 ± 0.179577 [980]
(0, rotate:+0:+90:5) | 0.885034 ± 0.184217 [980]
(1, rotate:+0:-90:5) | 0.411552 ± 0.164525 [1135]
(1, rotate:+0:+90:5) | 0.512922 ± 0.176813 [1135]
(2, rotate:+0:-90:5) | 0.640827 ± 0.227310 [1032]
(2, rotate:+0:+90:5) | 0.526809 ± 0.187903 [1032]
(3, rotate:+0:-90:5) | 0.620572 ± 0.177316 [1010]
(3, rotate:+0:+90:5) | 0.583828 ± 0.160258 [1010]
(4, rotate:+0:-90:5) | 0.344931 ± 0.124001 [982]
(4, rotate:+0:+90:5) | 0.440484 ± 0.167203 [982]
(5, rotate:+0:-90:5) | 0.736173 ± 0.222033 [892]
(5, rotate:+0:+90:5) | 0.675137 ± 0.255343 [892]
(6, rotate:+0:-90:5) | 0.460450 ± 0.183262 [958]
(6, rotate:+0:+90:5) | 0.580376 ± 0.160751 [958]
(7, rotate:+0:-90:5) | 0.314527 ± 0.130545 [1028]
(7, rotate:+0:+90:5) | 0.413154 ± 0.169709 [1028]
(8, rotate:+0:-90:5) | 0.600844 ± 0.181996 [974]
(8, rotate:+0:+90:5) | 0.769336 ± 0.211523 [974]
(9, rotate:+0:-90:5) | 0.476324 ± 0.192821 [1009]
(9, rotate:+0:+90:5) | 0.698546 ± 0.225086 [1009]
(-, avg) | 0.580595 ± 0.163034 [10000]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.951757 ± 0.139872 [980]
(0, rotate:+0:+90:5) | 0.894841 ± 0.168693 [980]
(1, rotate:+0:-90:5) | 0.215272 ± 0.165514 [1135]
(1, rotate:+0:+90:5) | 0.295252 ± 0.210048 [1135]
(2, rotate:+0:-90:5) | 0.489664 ± 0.167725 [1032]
(2, rotate:+0:+90:5) | 0.449020 ± 0.155701 [1032]
(3, rotate:+0:-90:5) | 0.441089 ± 0.158136 [1010]
(3, rotate:+0:+90:5) | 0.446150 ± 0.159356 [1010]
(4, rotate:+0:-90:5) | 0.312854 ± 0.124309 [982]
(4, rotate:+0:+90:5) | 0.323263 ± 0.136633 [982]
(5, rotate:+0:-90:5) | 0.352890 ± 0.169584 [892]
(5, rotate:+0:+90:5) | 0.328039 ± 0.202669 [892]
(6, rotate:+0:-90:5) | 0.451693 ± 0.184473 [958]
(6, rotate:+0:+90:5) | 0.581768 ± 0.200234 [958]
(7, rotate:+0:-90:5) | 0.326362 ± 0.139770 [1028]
(7, rotate:+0:+90:5) | 0.352626 ± 0.134897 [1028]
(8, rotate:+0:-90:5) | 0.763974 ± 0.168894 [974]
(8, rotate:+0:+90:5) | 0.860655 ± 0.173115 [974]
(9, rotate:+0:-90:5) | 0.465257 ± 0.185097 [1009]
(9, rotate:+0:+90:5) | 0.577910 ± 0.178211 [1009]
(-, avg) | 0.494017 ± 0.209371 [10000]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:+0:-90:5) | 0.819898 ± 0.228701 [980]
(0, rotate:+0:+90:5) | 0.896995 ± 0.170479 [980]
(1, rotate:+0:-90:5) | 0.000832 ± 0.012852 [1135]
(1, rotate:+0:+90:5) | 0.016349 ± 0.069136 [1135]
(2, rotate:+0:-90:5) | 0.436962 ± 0.163955 [1032]
(2, rotate:+0:+90:5) | 0.356697 ± 0.147387 [1032]
(3, rotate:+0:-90:5) | 0.264026 ± 0.157136 [1010]
(3, rotate:+0:+90:5) | 0.354125 ± 0.165789 [1010]
(4, rotate:+0:-90:5) | 0.324564 ± 0.131053 [982]
(4, rotate:+0:+90:5) | 0.360319 ± 0.130293 [982]
(5, rotate:+0:-90:5) | 0.238291 ± 0.120857 [892]
(5, rotate:+0:+90:5) | 0.242713 ± 0.144920 [892]
(6, rotate:+0:-90:5) | 0.509859 ± 0.198108 [958]
(6, rotate:+0:+90:5) | 0.652749 ± 0.227154 [958]
(7, rotate:+0:-90:5) | 0.183420 ± 0.116242 [1028]
(7, rotate:+0:+90:5) | 0.268428 ± 0.136983 [1028]
(8, rotate:+0:-90:5) | 0.678017 ± 0.191396 [974]
(8, rotate:+0:+90:5) | 0.691878 ± 0.209460 [974]
(9, rotate:+0:-90:5) | 0.251900 ± 0.146695 [1009]
(9, rotate:+0:+90:5) | 0.451712 ± 0.168162 [1009]
(-, avg) | 0.399987 ± 0.238652 [10000]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, rotate:0:-90:5) | 0.886054 ± 0.199121 [980]
(0, rotate:0:+90:5) | 0.911678 ± 0.156181 [980]
(1, rotate:0:-90:5) | 0.011454 ± 0.040047 [1135]
(1, rotate:0:+90:5) | 0.054723 ± 0.098180 [1135]
(2, rotate:0:-90:5) | 0.530739 ± 0.182258 [1032]
(2, rotate:0:+90:5) | 0.627745 ± 0.179125 [1032]
(3, rotate:0:-90:5) | 0.495930 ± 0.154037 [1010]
(3, rotate:0:+90:5) | 0.574697 ± 0.157019 [1010]
(4, rotate:0:-90:5) | 0.263012 ± 0.120575 [982]
(4, rotate:0:+90:5) | 0.448065 ± 0.172303 [982]
(5, rotate:0:-90:5) | 0.514449 ± 0.167016 [892]
(5, rotate:0:+90:5) | 0.614038 ± 0.221618 [892]
(6, rotate:0:-90:5) | 0.407678 ± 0.208662 [958]
(6, rotate:0:+90:5) | 0.504987 ± 0.236087 [958]
(7, rotate:0:-90:5) | 0.213305 ± 0.149864 [1028]
(7, rotate:0:+90:5) | 0.324416 ± 0.199095 [1028]
(8, rotate:0:-90:5) | 0.888889 ± 0.163867 [974]
(8, rotate:0:+90:5) | 0.829740 ± 0.165282 [974]
(9, rotate:0:-90:5) | 0.399681 ± 0.283688 [1009]
(9, rotate:0:+90:5) | 0.652792 ± 0.254972 [1009]
(-, avg) | 0.507704 ± 0.251412 [10000]

> shift xy grid, fair but not realistic
> OPENBLAS_NUM_THREADS=1 time python ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo-grid shift_x:-15:+15:3 shift_y:-15:+15:3

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.053745 ± 0.225514 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.105894 ± 0.307702 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.290698 ± 0.454084 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.275446 ± 0.446739 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.164572 ± 0.370794 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.217108 ± 0.412276 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.069040 ± 0.253522 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.164056 ± 0.370327 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.125031 ± 0.330754 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.064083 ± 0.244901 [100900]
(-, avg) | 0.152967 ± 0.081319 [1000000]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.316878 ± 0.465259 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.114731 ± 0.318697 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.515785 ± 0.499751 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.305109 ± 0.460454 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.459807 ± 0.498382 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.179854 ± 0.384066 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.328038 ± 0.469499 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.281897 ± 0.449923 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.573101 ± 0.494627 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.223617 ± 0.416669 [100900]
(-, avg) | 0.329882 ± 0.139203 [1000000]

lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.467561 ± 0.498947 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.017542 ± 0.131279 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.521734 ± 0.499527 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.355257 ± 0.478591 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.344949 ± 0.475352 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.225056 ± 0.417619 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.400042 ± 0.489906 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.354893 ± 0.478481 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.495719 ± 0.499982 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.312755 ± 0.463616 [100900]
(-, avg) | 0.349551 ± 0.139518 [1000000]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.418878 ± 0.493375 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.042537 ± 0.201812 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.450136 ± 0.497507 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.334198 ± 0.471709 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.358055 ± 0.479428 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.287018 ± 0.452370 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.521701 ± 0.499529 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.415632 ± 0.492831 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.506704 ± 0.499955 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.422260 ± 0.493919 [100900]
(-, avg) | 0.375712 ± 0.130592 [1000000]

lenet_mnist_v7-shift5b_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.425224 ± 0.494377 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.009181 ± 0.095375 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.462151 ± 0.498565 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.214188 ± 0.410258 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.354827 ± 0.478461 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.057253 ± 0.232326 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.382610 ± 0.486024 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.328025 ± 0.469494 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.669312 ± 0.470461 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.258325 ± 0.437714 [100900]
(-, avg) | 0.316110 ± 0.184116 [1000000]

lenet_mnist_v7-shift5c_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.337633 ± 0.472903 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.024793 ± 0.155494 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.507238 ± 0.499948 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.322723 ± 0.467518 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.360102 ± 0.480030 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.279170 ± 0.448591 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.434186 ± 0.495650 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.336469 ± 0.472501 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.528994 ± 0.499159 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.449881 ± 0.497482 [100900]
(-, avg) | 0.358119 ± 0.136061 [1000000]

lenet_mnist_v7-shift5d_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.359806 ± 0.479943 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.047181 ± 0.212025 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.493382 ± 0.499956 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.383386 ± 0.486211 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.321629 ± 0.467102 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.354709 ± 0.478425 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.451775 ± 0.497669 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.372189 ± 0.483388 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.545626 ± 0.497914 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.350406 ± 0.477097 [100900]
(-, avg) | 0.368009 ± 0.126559 [1000000]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.285663 ± 0.451730 [98000]
(1, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.006485 ± 0.080265 [113500]
(2, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.449516 ± 0.497445 [103200]
(3, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.433842 ± 0.495604 [101000]
(4, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.166792 ± 0.372790 [98200]
(5, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.251211 ± 0.433709 [89200]
(6, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.253455 ± 0.434989 [95800]
(7, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.195973 ± 0.396948 [102800]
(8, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.613953 ± 0.486842 [97400]
(9, (shift_x:-15:+15:3)+(shift_y:-15:+15:3)) | 0.128563 ± 0.334716 [100900]
(-, avg) | 0.278545 ± 0.168253 [1000000]

> shift x+y rnd, fair and realistic, decreased extreme values
> OPENBLAS_NUM_THREADS=1 time python ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo-random shift_x:-10:+10 shift_y:-10:+10

lenet_mnist_v5-orig_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.083673  0.276897  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.142731  0.349799  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.341085  0.474074  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.270297  0.444113  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.234216  0.423508  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.275785  0.446909  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.155532  0.362411  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.221790  0.415451  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.211499  0.408371  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.091179  0.287864  1009
avg:ALL  0.202779  0.079323  10000
29.30user 1.14system 0:03.05elapsed 997%CPU (0avgtext+0avgdata 323952maxresident)k
16inputs+24outputs (0major+97179minor)pagefaults 0swaps

lenet_mnist_v3-shift3_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.511224  0.499874  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.188546  0.391148  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.643411  0.478992  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.498020  0.499996  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.624236  0.484319  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.295964  0.456475  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.513570  0.499816  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.475681  0.499408  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.824435  0.380449  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.384539  0.486486  1009
avg:ALL  0.495963  0.171455  10000

lenet_mnist_v6-shift4_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.803061  0.397686  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.037885  0.190919  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.816860  0.386781  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.576238  0.494154  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.640530  0.479845  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.385650  0.486749  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.700418  0.458075  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.599222  0.490056  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.819302  0.384768  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.516353  0.499733  1009
avg:ALL  0.589552  0.227260  10000

lenet_mnist_v7-shift5_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.790816  0.406726  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.088106  0.283449  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.717054  0.450430  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.606931  0.488432  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.681263  0.465987  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.478700  0.499546  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.787056  0.409388  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.715953  0.450959  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.840862  0.365804  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.631318  0.482447  1009
avg:ALL  0.633806  0.207248  10000

lenet_mnist_v7-shift5b_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.768367  0.421876  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.011454  0.106408  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.750969  0.432452  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.317822  0.465630  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.620163  0.485346  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.090807  0.287335  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.615866  0.486390  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.610895  0.487547  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.943532  0.230824  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.452924  0.497779  1009
avg:ALL  0.518280  0.284617  10000

lenet_mnist_v7-shift5c_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.648980  0.477289  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.044934  0.207159  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.757752  0.428444  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.577228  0.494000  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.673116  0.469074  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.503363  0.499989  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.693111  0.461203  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.592412  0.491386  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.821355  0.383055  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.674926  0.468403  1009
avg:ALL  0.598718  0.203448  10000

lenet_mnist_v7-shift5d_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.724490  0.446771  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.099559  0.299412  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.753876  0.430752  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.639604  0.480115  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.613035  0.487056  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.575112  0.494326  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.752610  0.431496  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.657588  0.474517  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.865503  0.341185  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.545094  0.497962  1009
avg:ALL  0.622647  0.196712  10000

lenet_mnist_v7-shift6_iter_10000.caffemodel
0:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.578571  0.493788  980
1:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.014097  0.117891  1135
2:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.716085  0.450896  1032
3:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.603960  0.489073  1010
4:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.316701  0.465190  982
5:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.413677  0.492492  892
6:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.458246  0.498254  958
7:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.299611  0.458088  1028
8:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.887064  0.316515  974
9:(RND:shift_x:-10:+10)+(RND:shift_y:-10:+10)  0.244797  0.429967  1009
avg:ALL  0.453281  0.239968  10000

> rotate r rnd, fair and realistic, decreased extreme values
> OPENBLAS_NUM_THREADS=1 time python ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/lenet_mnist_v5-orig_iter_10000.caffemodel --npz mnist_test.npz --transfo-random rotate:-45:45

lenet_mnist_v5-orig_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.981633  0.134276  980
1:(RND:rotate:-45:+45)  0.759471  0.427405  1135
2:(RND:rotate:-45:+45)  0.854651  0.352452  1032
3:(RND:rotate:-45:+45)  0.934653  0.247136  1010
4:(RND:rotate:-45:+45)  0.677189  0.467551  982
5:(RND:rotate:-45:+45)  0.887892  0.315499  892
6:(RND:rotate:-45:+45)  0.831942  0.373918  958
7:(RND:rotate:-45:+45)  0.607977  0.488202  1028
8:(RND:rotate:-45:+45)  0.916838  0.276127  974
9:(RND:rotate:-45:+45)  0.847374  0.359627  1009
avg:ALL  0.829962  0.111072  10000

lenet_mnist_v3-shift3_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.977551  0.148139  980
1:(RND:rotate:-45:+45)  0.444053  0.496860  1135
2:(RND:rotate:-45:+45)  0.786822  0.409553  1032
3:(RND:rotate:-45:+45)  0.783168  0.412087  1010
4:(RND:rotate:-45:+45)  0.566191  0.495599  982
5:(RND:rotate:-45:+45)  0.598655  0.490171  892
6:(RND:rotate:-45:+45)  0.825678  0.379386  958
7:(RND:rotate:-45:+45)  0.589494  0.491926  1028
8:(RND:rotate:-45:+45)  0.962012  0.191166  974
9:(RND:rotate:-45:+45)  0.777998  0.415592  1009
avg:ALL  0.731162  0.166794  10000

lenet_mnist_v6-shift4_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.917347  0.275357  980
1:(RND:rotate:-45:+45)  0.081938  0.274271  1135
2:(RND:rotate:-45:+45)  0.811047  0.391472  1032
3:(RND:rotate:-45:+45)  0.592079  0.491448  1010
4:(RND:rotate:-45:+45)  0.414460  0.492629  982
5:(RND:rotate:-45:+45)  0.349776  0.476899  892
6:(RND:rotate:-45:+45)  0.772443  0.419255  958
7:(RND:rotate:-45:+45)  0.503891  0.499985  1028
8:(RND:rotate:-45:+45)  0.904517  0.293880  974
9:(RND:rotate:-45:+45)  0.421209  0.493753  1009
avg:ALL  0.576871  0.258662  10000

lenet_mnist_v7-shift5_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.953061  0.211508  980
1:(RND:rotate:-45:+45)  0.008811  0.093450  1135
2:(RND:rotate:-45:+45)  0.656008  0.475039  1032
3:(RND:rotate:-45:+45)  0.540594  0.498349  1010
4:(RND:rotate:-45:+45)  0.588595  0.492088  982
5:(RND:rotate:-45:+45)  0.421525  0.493803  892
6:(RND:rotate:-45:+45)  0.858038  0.349012  958
7:(RND:rotate:-45:+45)  0.419261  0.493438  1028
8:(RND:rotate:-45:+45)  0.937372  0.242293  974
9:(RND:rotate:-45:+45)  0.591675  0.491524  1009
avg:ALL  0.597494  0.269422  10000

lenet_mnist_v7-shift5b_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.967347  0.177727  980
1:(RND:rotate:-45:+45)  0.006167  0.078290  1135
2:(RND:rotate:-45:+45)  0.661822  0.473090  1032
3:(RND:rotate:-45:+45)  0.267327  0.442564  1010
4:(RND:rotate:-45:+45)  0.572301  0.494745  982
5:(RND:rotate:-45:+45)  0.070628  0.256202  892
6:(RND:rotate:-45:+45)  0.587683  0.492252  958
7:(RND:rotate:-45:+45)  0.450389  0.497533  1028
8:(RND:rotate:-45:+45)  0.948665  0.220680  974
9:(RND:rotate:-45:+45)  0.531219  0.499024  1009
avg:ALL  0.506355  0.307281  10000

lenet_mnist_v7-shift5c_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.953061  0.211508  980
1:(RND:rotate:-45:+45)  0.063436  0.243746  1135
2:(RND:rotate:-45:+45)  0.699612  0.458427  1032
3:(RND:rotate:-45:+45)  0.620792  0.485190  1010
4:(RND:rotate:-45:+45)  0.548880  0.497605  982
5:(RND:rotate:-45:+45)  0.524664  0.499391  892
6:(RND:rotate:-45:+45)  0.810021  0.392284  958
7:(RND:rotate:-45:+45)  0.466926  0.498905  1028
8:(RND:rotate:-45:+45)  0.909651  0.286681  974
9:(RND:rotate:-45:+45)  0.705649  0.455750  1009
avg:ALL  0.630269  0.243084  10000

lenet_mnist_v7-shift5d_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.921429  0.269069  980
1:(RND:rotate:-45:+45)  0.134802  0.341512  1135
2:(RND:rotate:-45:+45)  0.568798  0.495244  1032
3:(RND:rotate:-45:+45)  0.414851  0.492696  1010
4:(RND:rotate:-45:+45)  0.458248  0.498254  982
5:(RND:rotate:-45:+45)  0.541480  0.498276  892
6:(RND:rotate:-45:+45)  0.854906  0.352196  958
7:(RND:rotate:-45:+45)  0.279183  0.448598  1028
8:(RND:rotate:-45:+45)  0.938398  0.240431  974
9:(RND:rotate:-45:+45)  0.532210  0.498961  1009
avg:ALL  0.564431  0.255510  10000

lenet_mnist_v7-shift6_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.973469  0.160707  980
1:(RND:rotate:-45:+45)  0.061674  0.240563  1135
2:(RND:rotate:-45:+45)  0.897287  0.303584  1032
3:(RND:rotate:-45:+45)  0.882178  0.322397  1010
4:(RND:rotate:-45:+45)  0.592668  0.491338  982
5:(RND:rotate:-45:+45)  0.869955  0.336353  892
6:(RND:rotate:-45:+45)  0.724426  0.446803  958
7:(RND:rotate:-45:+45)  0.422179  0.493907  1028
8:(RND:rotate:-45:+45)  0.985626  0.119026  974
9:(RND:rotate:-45:+45)  0.707631  0.454851  1009
avg:ALL  0.711709  0.274374  10000

lenet_mnist_v7-rotate1_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.985714  0.118666  980
1:(RND:rotate:-45:+45)  0.983260  0.128296  1135
2:(RND:rotate:-45:+45)  0.990310  0.097959  1032
3:(RND:rotate:-45:+45)  0.990099  0.099010  1010
4:(RND:rotate:-45:+45)  0.979633  0.141251  982
5:(RND:rotate:-45:+45)  0.978700  0.144384  892
6:(RND:rotate:-45:+45)  0.967641  0.176952  958
7:(RND:rotate:-45:+45)  0.962062  0.191046  1028
8:(RND:rotate:-45:+45)  0.981520  0.134681  974
9:(RND:rotate:-45:+45)  0.973241  0.161379  1009
avg:ALL  0.979218  0.008774  10000

lenet_mnist_v7-rotate1b_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.989796  0.100499  980
1:(RND:rotate:-45:+45)  0.833480  0.372547  1135
2:(RND:rotate:-45:+45)  0.986434  0.115680  1032
3:(RND:rotate:-45:+45)  0.980198  0.139319  1010
4:(RND:rotate:-45:+45)  0.982688  0.130430  982
5:(RND:rotate:-45:+45)  0.975336  0.155098  892
6:(RND:rotate:-45:+45)  0.905010  0.293201  958
7:(RND:rotate:-45:+45)  0.954280  0.208877  1028
8:(RND:rotate:-45:+45)  0.992813  0.084470  974
9:(RND:rotate:-45:+45)  0.962339  0.190375  1009
avg:ALL  0.956238  0.047696  10000

lenet_mnist_v7-rotate1c_iter_10000.caffemodel
0:(RND:rotate:-45:+45)  0.988776  0.105349  980
1:(RND:rotate:-45:+45)  0.982379  0.131570  1135
2:(RND:rotate:-45:+45)  0.990310  0.097959  1032
3:(RND:rotate:-45:+45)  0.973267  0.161301  1010
4:(RND:rotate:-45:+45)  0.982688  0.130430  982
5:(RND:rotate:-45:+45)  0.980942  0.136730  892
6:(RND:rotate:-45:+45)  0.977035  0.149790  958
7:(RND:rotate:-45:+45)  0.970817  0.168319  1028
8:(RND:rotate:-45:+45)  0.984600  0.123139  974
9:(RND:rotate:-45:+45)  0.976214  0.152382  1009
avg:ALL  0.980703  0.006050  10000

> vulnerability to adversial (of v5, original model)
> OPENBLAS_NUM_THREADS=1 time nice python ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/${m} --npz data/adv_test1.npz.bak.testset.npz --transfo-grid identity:0:1:1

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [2387]
(1, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [8184]
(3, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [11053]
(4, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [3468]
(5, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [3208]
(6, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [2384]
(7, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [927]
(8, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [51560]
(9, (identity:+0:+1:1)) | 1.000000 ± 0.000000 [3209]
(-, avg) | 1.000000 ± 0.000000 [86548]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.172602 ± 0.377902 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.310484 ± 0.462692 [8184]
(3, (identity:+0:+1:1)) | 0.018095 ± 0.133294 [11053]
(4, (identity:+0:+1:1)) | 0.065167 ± 0.246821 [3468]
(5, (identity:+0:+1:1)) | 0.018392 ± 0.134362 [3208]
(6, (identity:+0:+1:1)) | 0.107383 ± 0.309599 [2384]
(7, (identity:+0:+1:1)) | 0.115426 ± 0.319535 [927]
(8, (identity:+0:+1:1)) | 0.845209 ± 0.361705 [51560]
(9, (identity:+0:+1:1)) | 0.204737 ± 0.403509 [3209]
(-, avg) | 0.185749 ± 0.238165 [86548]

lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.242564 ± 0.428633 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.531403 ± 0.499013 [8184]
(3, (identity:+0:+1:1)) | 0.007328 ± 0.085291 [11053]
(4, (identity:+0:+1:1)) | 0.018743 ± 0.135615 [3468]
(5, (identity:+0:+1:1)) | 0.000312 ± 0.017653 [3208]
(6, (identity:+0:+1:1)) | 0.052433 ± 0.222898 [2384]
(7, (identity:+0:+1:1)) | 0.061489 ± 0.240225 [927]
(8, (identity:+0:+1:1)) | 0.755799 ± 0.429612 [51560]
(9, (identity:+0:+1:1)) | 0.013400 ± 0.114979 [3209]
(-, avg) | 0.168347 ± 0.252223 [86548]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.369083 ± 0.482556 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.282380 ± 0.450157 [8184]
(3, (identity:+0:+1:1)) | 0.011128 ± 0.104902 [11053]
(4, (identity:+0:+1:1)) | 0.046713 ± 0.211023 [3468]
(5, (identity:+0:+1:1)) | 0.022132 ± 0.147113 [3208]
(6, (identity:+0:+1:1)) | 0.147651 ± 0.354754 [2384]
(7, (identity:+0:+1:1)) | 0.046386 ± 0.210320 [927]
(8, (identity:+0:+1:1)) | 0.727870 ± 0.445056 [51560]
(9, (identity:+0:+1:1)) | 0.104082 ± 0.305367 [3209]
(-, avg) | 0.175743 ± 0.217826 [86548]

lenet_mnist_v7-shift5b_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.220779 ± 0.414772 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.028592 ± 0.166658 [8184]
(3, (identity:+0:+1:1)) | 0.000271 ± 0.016473 [11053]
(4, (identity:+0:+1:1)) | 0.049020 ± 0.215909 [3468]
(5, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [3208]
(6, (identity:+0:+1:1)) | 0.006711 ± 0.081648 [2384]
(7, (identity:+0:+1:1)) | 0.061489 ± 0.240225 [927]
(8, (identity:+0:+1:1)) | 0.840574 ± 0.366073 [51560]
(9, (identity:+0:+1:1)) | 0.041134 ± 0.198601 [3209]
(-, avg) | 0.124857 ± 0.246608 [86548]

lenet_mnist_v7-shift5c_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.077503 ± 0.267388 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.194404 ± 0.395741 [8184]
(3, (identity:+0:+1:1)) | 0.007690 ± 0.087356 [11053]
(4, (identity:+0:+1:1)) | 0.028547 ± 0.166529 [3468]
(5, (identity:+0:+1:1)) | 0.004988 ± 0.070446 [3208]
(6, (identity:+0:+1:1)) | 0.078859 ± 0.269519 [2384]
(7, (identity:+0:+1:1)) | 0.052859 ± 0.223751 [927]
(8, (identity:+0:+1:1)) | 0.936152 ± 0.244482 [51560]
(9, (identity:+0:+1:1)) | 0.133375 ± 0.339979 [3209]
(-, avg) | 0.151438 ± 0.268057 [86548]

lenet_mnist_v7-shift5d_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.048178 ± 0.214141 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.042278 ± 0.201222 [8184]
(3, (identity:+0:+1:1)) | 0.002624 ± 0.051155 [11053]
(4, (identity:+0:+1:1)) | 0.013264 ± 0.114404 [3468]
(5, (identity:+0:+1:1)) | 0.006234 ± 0.078712 [3208]
(6, (identity:+0:+1:1)) | 0.043624 ± 0.204257 [2384]
(7, (identity:+0:+1:1)) | 0.006472 ± 0.080191 [927]
(8, (identity:+0:+1:1)) | 0.981497 ± 0.134760 [51560]
(9, (identity:+0:+1:1)) | 0.045809 ± 0.209070 [3209]
(-, avg) | 0.118998 ± 0.288115 [86548]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.120235 ± 0.325236 [2387]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [168]
(2, (identity:+0:+1:1)) | 0.367546 ± 0.482137 [8184]
(3, (identity:+0:+1:1)) | 0.075002 ± 0.263395 [11053]
(4, (identity:+0:+1:1)) | 0.020185 ± 0.140631 [3468]
(5, (identity:+0:+1:1)) | 0.145574 ± 0.352678 [3208]
(6, (identity:+0:+1:1)) | 0.001678 ± 0.040927 [2384]
(7, (identity:+0:+1:1)) | 0.011866 ± 0.108284 [927]
(8, (identity:+0:+1:1)) | 0.855120 ± 0.351980 [51560]
(9, (identity:+0:+1:1)) | 0.125273 ± 0.331028 [3209]
(-, avg) | 0.172248 ± 0.250429 [86548]

> adversial correct accuracy
> OPENBLAS_NUM_THREADS=1 time nice python ../src/convnet_test_transfo.py --proto lenet.prototxt --model snapshots/${m} --npz data/adv_test1_testset.npz --transfo-grid identity:0:1:1

lenet_mnist_v5-orig_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [8818]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [10215]
(2, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [9266]
(3, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [9005]
(4, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [8831]
(5, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [8028]
(6, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [8622]
(7, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [9252]
(8, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [5434]
(9, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [9077]
(-, avg) | 0.000000 ± 0.000000 [86548]

lenet_mnist_v3-shift3_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.205829 ± 0.404306 [8818]
(1, (identity:+0:+1:1)) | 0.011943 ± 0.108630 [10215]
(2, (identity:+0:+1:1)) | 0.435355 ± 0.495803 [9266]
(3, (identity:+0:+1:1)) | 0.017657 ± 0.131701 [9005]
(4, (identity:+0:+1:1)) | 0.206205 ± 0.404580 [8831]
(5, (identity:+0:+1:1)) | 0.054808 ± 0.227605 [8028]
(6, (identity:+0:+1:1)) | 0.148573 ± 0.355667 [8622]
(7, (identity:+0:+1:1)) | 0.469952 ± 0.499096 [9252]
(8, (identity:+0:+1:1)) | 0.921421 ± 0.269081 [5434]
(9, (identity:+0:+1:1)) | 0.214719 ± 0.410627 [9077]
(-, avg) | 0.268646 ± 0.263481 [86548]

lenet_mnist_v6-shift4_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.309821 ± 0.462420 [8818]
(1, (identity:+0:+1:1)) | 0.001371 ± 0.036995 [10215]
(2, (identity:+0:+1:1)) | 0.622059 ± 0.484873 [9266]
(3, (identity:+0:+1:1)) | 0.006663 ± 0.081355 [9005]
(4, (identity:+0:+1:1)) | 0.065791 ± 0.247916 [8831]
(5, (identity:+0:+1:1)) | 0.004484 ± 0.066815 [8028]
(6, (identity:+0:+1:1)) | 0.141730 ± 0.348773 [8622]
(7, (identity:+0:+1:1)) | 0.328253 ± 0.469578 [9252]
(8, (identity:+0:+1:1)) | 0.738130 ± 0.439652 [5434]
(9, (identity:+0:+1:1)) | 0.016415 ± 0.127066 [9077]
(-, avg) | 0.223472 ± 0.257078 [86548]

lenet_mnist_v7-shift5_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.503289 ± 0.499989 [8818]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [10215]
(2, (identity:+0:+1:1)) | 0.275847 ± 0.446940 [9266]
(3, (identity:+0:+1:1)) | 0.017324 ± 0.130475 [9005]
(4, (identity:+0:+1:1)) | 0.216850 ± 0.412099 [8831]
(5, (identity:+0:+1:1)) | 0.045092 ± 0.207506 [8028]
(6, (identity:+0:+1:1)) | 0.179193 ± 0.383514 [8622]
(7, (identity:+0:+1:1)) | 0.171855 ± 0.377254 [9252]
(8, (identity:+0:+1:1)) | 0.777696 ± 0.415794 [5434]
(9, (identity:+0:+1:1)) | 0.134956 ± 0.341677 [9077]
(-, avg) | 0.232210 ± 0.228954 [86548]

lenet_mnist_v7-shift5b_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.229077 ± 0.420239 [8818]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [10215]
(2, (identity:+0:+1:1)) | 0.093244 ± 0.290774 [9266]
(3, (identity:+0:+1:1)) | 0.000111 ± 0.010537 [9005]
(4, (identity:+0:+1:1)) | 0.225116 ± 0.417659 [8831]
(5, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [8028]
(6, (identity:+0:+1:1)) | 0.047321 ± 0.212324 [8622]
(7, (identity:+0:+1:1)) | 0.153048 ± 0.360034 [9252]
(8, (identity:+0:+1:1)) | 0.990799 ± 0.095481 [5434]
(9, (identity:+0:+1:1)) | 0.039440 ± 0.194640 [9077]
(-, avg) | 0.177816 ± 0.283648 [86548]

lenet_mnist_v7-shift5c_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.129621 ± 0.335886 [8818]
(1, (identity:+0:+1:1)) | 0.000000 ± 0.000000 [10215]
(2, (identity:+0:+1:1)) | 0.289985 ± 0.453755 [9266]
(3, (identity:+0:+1:1)) | 0.009439 ± 0.096696 [9005]
(4, (identity:+0:+1:1)) | 0.149247 ± 0.356332 [8831]
(5, (identity:+0:+1:1)) | 0.022048 ± 0.146839 [8028]
(6, (identity:+0:+1:1)) | 0.128508 ± 0.334655 [8622]
(7, (identity:+0:+1:1)) | 0.183960 ± 0.387452 [9252]
(8, (identity:+0:+1:1)) | 0.950865 ± 0.216150 [5434]
(9, (identity:+0:+1:1)) | 0.178473 ± 0.382910 [9077]
(-, avg) | 0.204215 ± 0.263260 [86548]

lenet_mnist_v7-shift5d_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.057723 ± 0.233219 [8818]
(1, (identity:+0:+1:1)) | 0.000685 ± 0.026169 [10215]
(2, (identity:+0:+1:1)) | 0.059249 ± 0.236090 [9266]
(3, (identity:+0:+1:1)) | 0.003109 ± 0.055675 [9005]
(4, (identity:+0:+1:1)) | 0.066923 ± 0.249889 [8831]
(5, (identity:+0:+1:1)) | 0.024290 ± 0.153948 [8028]
(6, (identity:+0:+1:1)) | 0.040478 ± 0.197077 [8622]
(7, (identity:+0:+1:1)) | 0.024427 ± 0.154371 [9252]
(8, (identity:+0:+1:1)) | 0.998712 ± 0.035868 [5434]
(9, (identity:+0:+1:1)) | 0.026771 ± 0.161413 [9077]
(-, avg) | 0.130237 ± 0.290290 [86548]

lenet_mnist_v7-shift6_iter_10000.caffemodel
(l, tr) | accu ± stddev [count]
(0, (identity:+0:+1:1)) | 0.162622 ± 0.369020 [8818]
(1, (identity:+0:+1:1)) | 0.000294 ± 0.017135 [10215]
(2, (identity:+0:+1:1)) | 0.488129 ± 0.499859 [9266]
(3, (identity:+0:+1:1)) | 0.123931 ± 0.329503 [9005]
(4, (identity:+0:+1:1)) | 0.033745 ± 0.180571 [8831]
(5, (identity:+0:+1:1)) | 0.188341 ± 0.390984 [8028]
(6, (identity:+0:+1:1)) | 0.015542 ± 0.123694 [8622]
(7, (identity:+0:+1:1)) | 0.173476 ± 0.378658 [9252]
(8, (identity:+0:+1:1)) | 0.865477 ± 0.341214 [5434]
(9, (identity:+0:+1:1)) | 0.047262 ± 0.212199 [9077]
(-, avg) | 0.209882 ± 0.256476 [86548]

> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

