$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 99.0%, 9902/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 97.5%, 9754/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift3b_iter_10000.caffemodel --lmdb data/test_shift3b
Accuracy: 91.5%, 27450/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb
Accuracy: 80.2%, 8021/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_train_lmdb/
Accuracy: 79.8%, 47855/60000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/test_shift4.npz
Accuracy: 76.1%, 7611/10000 corrects

$ python ../src/convnet_test.py --proto lenet.prototxt --model snapshots/lenet_mnist_v6-shift4_iter_10000.caffemodel --npz data/train_shift4.npz
Accuracy: 77.5%, 46480/60000 corrects

> gen dataset
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --out-npz data/test_shift3b.npz --transfo shift_x:-5:5 --transfo shift_y:-10:10
$ python ../src/gen_transfo.py --in-npz mnist_test.npz --transfo shift_x:-8:8 shift_y:-6:6 --out-npz data/test_shift4.npz


> old
$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift_iter_10000.caffemodel --lmdb data/test_shift
Accuracy: 92.5%, 27765/30008 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 90.0%, 9004/10000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v3-shift2_iter_10000.caffemodel --lmdb data/test_shift2/ 
Accuracy: 83.0%, 24887/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/test_shift3/
Accuracy: 87.9%, 26366/30000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb data/train_shift3
Accuracy: 87.6%, 157608/180000 corrects

$ python ../src/convnet_test_lmdb.py --proto lenet.prototxt --model snapshots/lenet_mnist_v4-shift_iter_10000.caffemodel --lmdb ../caffe/examples/mnist/mnist_test_lmdb/
Accuracy: 91.8%, 9183/10000 corrects

